<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Data Analytics Projects | Satyam Kumar</title>
  <link rel="stylesheet" href="../../../assets/css/style.css">
  <link rel="stylesheet" href="../../../assets/css/portfolio.css">
  <link rel="stylesheet" href="../../css_code/Data analytics/data-analytics-projects.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="../../../assets/images/logo.ico" type="image/x-icon">
</head>
<body>
  <nav class="navbar">
    <ul class="navbar-list">
      <li class="navbar-item"><a class="navbar-link" href="../../../Html_code/index.html">About</a></li>
      <li class="navbar-item"><a class="navbar-link" href="../../../Html_code/resume.html">Resume</a></li>
      <li class="navbar-item"><a class="navbar-link" href="../../../Html_code/portfolio.html">Projects</a></li>
      <li class="navbar-item"><a class="navbar-link" href="../../../Html_code/certifications.html">Certifications</a></li>
      <li class="navbar-item"><a class="navbar-link" href="../../../Html_code/contact.html">Contact</a></li>
    </ul>
  </nav>
  <div class="portfolio-header">
    <h1 class="portfolio-title">Data Analytics Projects</h1>
    <p class="portfolio-subtitle">A collection of my data analytics projects.</p>
    <div class="portfolio-divider"></div>
  </div>
  <section style="max-width: 700px; margin: 2em auto 1.5em auto; background: #2a2a2e; border-radius: 16px; box-shadow: 0 4px 24px rgba(0,0,0,0.10); padding: 2em;">
    <h2 style="color: #FFD166; font-size: 1.4rem; margin-bottom: 1em; text-align: center;">Technologies Used in Data Analytics</h2>
    <ul style="list-style: none; padding: 0; color: #eee; font-size: 1.08rem; display: flex; flex-wrap: wrap; gap: 1.2em; justify-content: center;">
      <li><b>SQL</b></li>
      <li><b>Power BI</b></li>
      <li><b>Tableau</b></li>
      <li><b>Excel</b></li>
      <li><b>Python</b></li>
      <li><b>Pandas</b></li>
      <li><b>Seaborn</b></li>
      <li><b>Matplotlib</b></li>
      <li><b>R</b></li>
      <li><b>Data Visualization</b></li>
      <li><b>Dashboarding</b></li>
    </ul>
  </section>
  <main class="portfolio-main" style="display: flex; flex-wrap: wrap; justify-content: center; gap: 2.5em; padding: 2em 1em;">
    
    <div class="project-card">
      <img src="../../../Project_files/Sql_retail_sales_project/Gemini_Generated_Image_ao9txuao9txuao9t.png" alt="SQL Retail Sales Project Image" class="project-card-image">
      <div class="project-card-content">
        <h3>SQL Retail Sales Project</h3>
        <p>A deep-dive analysis of retail sales data using advanced SQL queries to uncover trends and insights.</p>
        <a href="sql-retail-sales.html">View Project &rarr;</a>
      </div>
    </div>

    <div class="project-card">
      <img src="../../../Project_files/Student time table/Student_time.png" alt="Student Timetable App Project Image" class="project-card-image">
      <div class="project-card-content">
        <h3>Student Timetable App for 6th Semester B.Tech 2022</h3>
        <p>A class timetable visualization system using Python, Pandas, and Plotly, featuring personalized timetables and Streamlit web app deployment.</p>
      </div>
    </div>

  </main>
</body>

</html> 