<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SQL Retail Sales Project | Satyam Kumar</title>
  <link rel="stylesheet" href="../../../assets/css/style.css">
  <link rel="stylesheet" href="../../css_code/Data Analytics/sql-retail-sales.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="../../../assets/images/logo.ico" type="image/x-icon">
</head>
<body>
  <nav class="navbar">
    <ul class="navbar-list">
      <li class="navbar-item"><a class="navbar-link" href="../../../Html_code/index.html">About</a></li>
      <li class="navbar-item"><a class="navbar-link" href="../../../Html_code/resume.html">Resume</a></li>
      <li class="navbar-item"><a class="navbar-link" href="../../../Html_code/portfolio.html">Projects</a></li>
      <li class="navbar-item"><a class="navbar-link" href="../../../Html_code/certifications.html">Certifications</a></li>
      <li class="navbar-item"><a class="navbar-link" href="../../../Html_code/contact.html">Contact</a></li>
    </ul>
  </nav>

  <header class="project-header">
    <h1 class="project-title" style="color: #FFD166; font-size: 2.5rem;">SQL Retail Sales Project</h1>
    <p class="project-subtitle" style="font-size: 1.1rem; color: #ccc;">An in-depth analysis of retail sales data using advanced SQL.</p>
  </header>

  <main class="project-columns">
    <div class="left-column">
      <section class="project-section overview-card">
        <h2>Project Overview</h2>
        <p>This project demonstrates the essential SQL skills used by data analysts to explore, clean, and analyze retail sales data. It involves setting up a retail sales database, cleaning the data, and answering specific business questions through SQL queries.</p>
      </section>
      <section class="project-section github-card">
        <h2>Project Repository</h2>
        <a href="https://github.com/satyam26en/Retail-Sales-Analysis-SQL-Project" class="github-button" target="_blank">View on GitHub</a>
      </section>
    </div>

    <section class="project-section right-column">
      <div class="presentation-header">
        <h2>Presentation</h2>
        <button id="open-pdf-modal" class="fullscreen-button">View Fullscreen</button>
      </div>
      <iframe class="project-pdf-viewer" src="../../../project_files/Sql_retail_sales_project/Retail_Sale_Analysis_SQL_Project.pdf#toolbar=0" width="100%" style="border: none; border-radius: 8px; background: #fff;"></iframe>
    </section>
  </main>

  <hr class="section-divider">

  <div class="github-files-container">
    <table class="files-table">
      <thead>
        <tr>
          <th>File Name</th>
          <th>Type</th>
          <th>Link</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><i class="file-icon icon-pdf"></i>Retail_Sale_Analysis_SQL_Project.pdf</td>
          <td>PDF Document</td>
          <td><a href="../../../project_files/Sql_retail_sales_project/Retail_Sale_Analysis_SQL_Project.pdf" target="_blank">View Presentation</a></td>
        </tr>
        <tr>
          <td><i class="file-icon icon-sql"></i>Retail_Sale_Analysis_SQL_Project.sql</td>
          <td>SQL Script</td>
          <td><a href="../../../project_files/Sql_retail_sales_project/Retail_Sale_Analysis_SQL_Project.sql" target="_blank">View Source</a></td>
        </tr>
        <tr>
          <td><i class="file-icon icon-csv"></i>SQL - Retail Sales Analysis_utf .csv</td>
          <td>CSV Dataset</td>
          <td><a href="../../../project_files/Sql_retail_sales_project/SQL - Retail Sales Analysis_utf .csv" target="_blank">Download Data</a></td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="analysis-container">
    <div class="analysis-grid">

      <!-- Card 1: Database Setup -->
      <div class="analysis-card">
        <h2>1. Database Setup</h2>
        <p>The project begins with the creation of a database and a table to hold the raw sales data. This foundational step ensures a structured environment for analysis.</p>
        <div class="code-block-wrapper">
          <button class="copy-button">Copy</button>
          <pre><code>-- SQL Retail Sales Analysis - P1
CREATE DATABASE sql_project;
USE sql_project;

-- Create TABLE
CREATE TABLE project_1 (
    transaction_id INT PRIMARY KEY,
    sale_date DATE,
    sale_time TIME,
    customer_id INT,
    gender VARCHAR(15),
    age INT,
    category VARCHAR(15),
    quantity INT,
    price_per_unit FLOAT,
    cogs FLOAT,
    total_sale FLOAT
);</code></pre>
        </div>
      </div>

      <!-- Card 2: Data Exploration & Cleaning -->
      <div class="analysis-card">
        <h2>2. Data Exploration & Cleaning</h2>
        <p>Before analysis, the data is explored to understand its structure and cleaned to ensure accuracy. This involves previewing the data, counting records, and removing any rows with null values.</p>
        <div class="code-block-wrapper">
          <button class="copy-button">Copy</button>
          <pre><code>-- Preview Data
SELECT * FROM project_1 LIMIT 10;

-- Count records
SELECT COUNT(*) FROM project_1;

-- Check for and delete records with null values
DELETE FROM project_1
WHERE transaction_id IS NULL OR 
      sale_date IS NULL OR 
      sale_time IS NULL OR 
      customer_id IS NULL OR  
      gender IS NULL OR 
      age IS NULL OR 
      quantity IS NULL OR  
      price_per_unit IS NULL OR  
      cogs IS NULL OR 
      total_sale IS NULL;</code></pre>
        </div>
      </div>
      
      <!-- Card 3: Basic Data Analysis -->
      <div class="analysis-card">
        <h2>3. Basic Data Analysis</h2>
        <p>Initial queries to explore basic sales metrics, transactions, and customer demographics.</p>
        
        <h4>1. Sales on a Specific Date</h4>
        <div class="code-block-wrapper">
          <button class="copy-button">Copy</button>
          <pre><code>SELECT *
FROM project_1
WHERE sale_date = '2022-11-05';</code></pre>
        </div>
        
        <h4>2. Transactions for 'Clothing'</h4>
        <div class="code-block-wrapper">
          <button class="copy-button">Copy</button>
          <pre><code>SELECT * 
FROM project_1
WHERE category = 'Clothing'
  AND quantity >= 3
  AND DATE_FORMAT(sale_date, '%Y-%m') = '2022-11';</code></pre>
        </div>
        
        <h4>3. Average Age for 'Beauty'</h4>
        <div class="code-block-wrapper">
          <button class="copy-button">Copy</button>
          <pre><code>SELECT 
    ROUND(AVG(age), 2) AS average_age
FROM project_1
WHERE category = 'Beauty';</code></pre>
        </div>
        
        <h4>4. High-Value Transactions</h4>
        <div class="code-block-wrapper">
          <button class="copy-button">Copy</button>
          <pre><code>SELECT *
FROM project_1
WHERE total_sale > 1000;</code></pre>
        </div>
      </div>

      <!-- Card 4: Customer & Performance Analysis -->
      <div class="analysis-card">
        <h2>4. Customer & Performance</h2>
        <p>Analysis focusing on customer behavior, sales performance, and category metrics.</p>

        <h4>5. Transactions by Gender & Category</h4>
        <div class="code-block-wrapper">
          <button class="copy-button">Copy</button>
          <pre><code>SELECT 
    gender,
    category,
    COUNT(*) AS total_transaction
FROM project_1
GROUP BY gender, category
ORDER BY gender;</code></pre>
        </div>

        <h4>6. Best Selling Month per Year</h4>
        <div class="code-block-wrapper">
          <button class="copy-button">Copy</button>
          <pre><code>SELECT 
    year,
    month,
    avg_sale
FROM (
    SELECT 
        EXTRACT(YEAR FROM sale_date) AS year,
        EXTRACT(MONTH FROM sale_date) AS month,
        AVG(total_sale) AS avg_sale,
        RANK() OVER (PARTITION BY EXTRACT(YEAR FROM sale_date) ORDER BY AVG(total_sale) DESC) AS month_rank
    FROM project_1
    GROUP BY EXTRACT(YEAR FROM sale_date), EXTRACT(MONTH FROM sale_date)
) AS t1
WHERE month_rank = 1;</code></pre>
        </div>

        <h4>7. Top 5 Customers by Sales</h4>
        <div class="code-block-wrapper">
          <button class="copy-button">Copy</button>
          <pre><code>SELECT 
    DISTINCT(customer_id),
    SUM(total_sale) AS total_sales
FROM project_1
GROUP BY customer_id
ORDER BY total_sales DESC
LIMIT 5;</code></pre>
        </div>
      </div>

      <!-- Card 5: Advanced Sales Insights -->
      <div class="analysis-card">
          <h2>5. Advanced Sales Insights</h2>
          <p>Complex queries for segmentation, growth analysis, and combined performance metrics.</p>
          
        <h4>8. Unique Customers per Category</h4>
        <div class="code-block-wrapper">
          <button class="copy-button">Copy</button>
          <pre><code>SELECT 
    category,
    COUNT(DISTINCT(customer_id)) AS unique_customers
FROM project_1
GROUP BY category;</code></pre>
        </div>

        <h4>9. Sales by Shift</h4>
        <div class="code-block-wrapper">
          <button class="copy-button">Copy</button>
          <pre><code>WITH hourly_sale AS (
    SELECT *,
        CASE
            WHEN EXTRACT(HOUR FROM sale_time) < 12 THEN 'Morning'
            WHEN EXTRACT(HOUR FROM sale_time) BETWEEN 12 AND 17 THEN 'Afternoon'
            ELSE 'Evening'
        END AS shift
    FROM project_1
)
SELECT 
    shift,
    COUNT(*) AS total_orders    
FROM hourly_sale
GROUP BY shift;</code></pre>
        </div>

          <h4>10. Customer Segmentation</h4>
          <div class="code-block-wrapper">
            <button class="copy-button">Copy</button>
            <pre><code>SELECT 
    CASE 
        WHEN total_sale >= 1000 THEN 'High-Value Customers'
        WHEN total_sale BETWEEN 500 AND 999 THEN 'Mid-Value Customers'
        ELSE 'Low-Value Customers'
    END AS customer_segment,
    COUNT(DISTINCT customer_id) AS num_customers
FROM project_1
GROUP BY customer_segment;</code></pre>
          </div>
      </div>

      <!-- Card 6: Category & Growth Analysis -->
      <div class="analysis-card">
          <h2>6. Category & Growth Analysis</h2>
          <p>Queries focusing on age-based trends, sales growth, and customer retention.</p>
          
          <h4>11. Sales Performance by Category</h4>
          <div class="code-block-wrapper">
            <button class="copy-button">Copy</button>
            <pre><code>SELECT 
    category,
    SUM(total_sale) AS total_sales,
    ROUND(AVG(total_sale), 2) AS avg_sale,
    COUNT(*) AS num_transactions,
    COUNT(DISTINCT customer_id) AS unique_customers
FROM project_1
GROUP BY category
ORDER BY total_sales DESC;</code></pre>
          </div>
          
          <h4>12. Top Categories Per Month</h4>
          <div class="code-block-wrapper">
            <button class="copy-button">Copy</button>
            <pre><code>SELECT 
    DATE_FORMAT(sale_date, '%Y-%m') AS month,
    category,
    SUM(total_sale) AS total_sales
FROM project_1
GROUP BY month, category
ORDER BY month, total_sales DESC;</code></pre>
          </div>

          <h4>13. Customer Age Group Analysis</h4>
          <div class="code-block-wrapper">
            <button class="copy-button">Copy</button>
            <pre><code>SELECT 
    CASE 
        WHEN age BETWEEN 18 AND 25 THEN '18-25'
        WHEN age BETWEEN 26 AND 35 THEN '26-35'
        WHEN age BETWEEN 36 AND 50 THEN '36-50'
        WHEN age > 50 THEN '50+'
        ELSE 'Unknown'
    END AS age_group,
    COUNT(*) AS num_customers,
    SUM(total_sale) AS total_sales
FROM project_1
GROUP BY age_group
ORDER BY total_sales DESC;</code></pre>
          </div>
      </div>

      <!-- Card 7: Trend & Retention Analysis -->
      <div class="analysis-card">
          <h2>7. Trend & Retention Analysis</h2>
          <p>Advanced analysis focusing on sales trends and customer retention patterns.</p>

          <h4>14. Month-over-Month Sales Growth</h4>
          <div class="code-block-wrapper">
            <button class="copy-button">Copy</button>
            <pre><code>WITH monthly_sales AS (
    SELECT 
        DATE_FORMAT(sale_date, '%Y-%m') AS month,
        SUM(total_sale) AS total_sales
    FROM project_1
    GROUP BY month
)
SELECT 
    month,
    total_sales,
    LAG(total_sales, 1) OVER (ORDER BY month) AS previous_month_sales,
    ROUND(((total_sales - LAG(total_sales, 1) OVER (ORDER BY month)) / LAG(total_sales, 1) OVER (ORDER BY month)) * 100, 2) AS growth_rate
FROM monthly_sales;</code></pre>
          </div>

          <h4>15. New vs. Returning Customers</h4>
          <div class="code-block-wrapper">
            <button class="copy-button">Copy</button>
            <pre><code>WITH first_purchase AS (
    SELECT 
        customer_id,
        MIN(sale_date) AS first_purchase_date
    FROM project_1
    GROUP BY customer_id
)
SELECT 
    CASE 
        WHEN p.sale_date = f.first_purchase_date THEN 'New Customer'
        ELSE 'Returning Customer'
    END AS customer_type,
    COUNT(DISTINCT p.customer_id) AS num_customers,
    SUM(p.total_sale) AS total_sales
FROM project_1 p
LEFT JOIN first_purchase f
ON p.customer_id = f.customer_id
GROUP BY customer_type;</code></pre>
          </div>
      </div>

      <!-- Card 8: Gender & Category Performance -->
      <div class="analysis-card">
          <h2>8. Gender & Category Performance</h2>
          <p>Analysis of sales performance broken down by gender and product category.</p>
          
          <h4>16. Sales by Gender & Category</h4>
          <div class="code-block-wrapper">
            <button class="copy-button">Copy</button>
            <pre><code>SELECT 
    gender,
    category,
    SUM(total_sale) AS total_sales,
    COUNT(*) AS total_transactions
FROM project_1
GROUP BY gender, category
ORDER BY total_sales DESC;</code></pre>
          </div>

        <hr>
        <h2>Conclusion</h2>
        <p>This project serves as an in-depth introduction to SQL for retail sales analysis, providing a comprehensive view of sales performance, customer behavior, and market trends.</p>
      </div>

    </div>
  </div>

  <!-- PDF Modal -->
  <div id="pdf-modal" class="pdf-modal-overlay">
    <div class="pdf-modal-content">
      <button id="close-pdf-modal" class="modal-close-button">&times;</button>
      <iframe src="../../../project_files/Sql_retail_sales_project/Retail_Sale_Analysis_SQL_Project.pdf" allowfullscreen></iframe>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      // Copy to clipboard functionality
      const copyButtons = document.querySelectorAll('.copy-button');
      copyButtons.forEach(button => {
        button.addEventListener('click', () => {
          const pre = button.nextElementSibling;
          const code = pre.querySelector('code');
          const textToCopy = code.innerText;

          navigator.clipboard.writeText(textToCopy).then(() => {
            button.textContent = 'Copied!';
            button.classList.add('copied');
            setTimeout(() => {
              button.textContent = 'Copy';
              button.classList.remove('copied');
            }, 2000);
          }).catch(err => {
            console.error('Failed to copy text: ', err);
            button.textContent = 'Error';
            setTimeout(() => {
              button.textContent = 'Copy';
            }, 2000);
          });
        });
      });

      // PDF Modal functionality
      const openModalBtn = document.getElementById('open-pdf-modal');
      const closeModalBtn = document.getElementById('close-pdf-modal');
      const pdfModal = document.getElementById('pdf-modal');

      openModalBtn.addEventListener('click', () => {
        pdfModal.classList.add('active');
      });

      closeModalBtn.addEventListener('click', () => {
        pdfModal.classList.remove('active');
      });

      pdfModal.addEventListener('click', (e) => {
        if (e.target === pdfModal) {
          pdfModal.classList.remove('active');
        }
      });
    });
  </script>

</body>
</html> 