<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Timetable App | Satyam Kumar</title>
  <link rel="stylesheet" href="../../../assets/css/style.css">
  <link rel="stylesheet" href="../../css_code/Data Analytics/sql-retail-sales.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="../../../assets/images/logo.ico" type="image/x-icon">
</head>
<body>
  <nav class="navbar">
    <ul class="navbar-list">
      <li class="navbar-item"><a class="navbar-link" href="../../../Html_code/index.html">About</a></li>
      <li class="navbar-item"><a class="navbar-link" href="../../../Html_code/resume.html">Resume</a></li>
      <li class="navbar-item"><a class="navbar-link" href="../../../Html_code/portfolio.html">Projects</a></li>
      <li class="navbar-item"><a class="navbar-link" href="../../../Html_code/certifications.html">Certifications</a></li>
      <li class="navbar-item"><a class="navbar-link" href="../../../Html_code/contact.html">Contact</a></li>
    </ul>
  </nav>

  <header class="project-header">
    <h1 class="project-title" style="color: #FFD166; font-size: 2.5rem;">Student Timetable App for 6th Semester B.Tech 2022 Batch</h1>
    <p class="project-subtitle" style="font-size: 1.1rem; color: #ccc;">A comprehensive class timetable visualization system with personalized scheduling.</p>
  </header>

  <main class="project-columns">
    <div class="left-column">
      <section class="project-section overview-card">
        <h2>About This Project</h2>
        <p>This project creates a comprehensive and visually appealing class timetable for students based on their roll numbers, combining data from various sources and visualizing it in a clean, tabular format within a modern web application.</p>
      </section>
      <section class="project-section tech-stack-card">
        <h2>Technologies Used</h2>
        <div class="tech-stack-grid">
          <div class="tech-item"><img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg" alt="Python"><span>Python</span></div>
          <div class="tech-item"><img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/pandas/pandas-original.svg" alt="Pandas"><span>Pandas</span></div>
          <div class="tech-item"><img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/numpy/numpy-original.svg" alt="NumPy"><span>NumPy</span></div>
          <div class="tech-item"><img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/plotly/plotly-original.svg" alt="Plotly"><span>Plotly</span></div>
          <div class="tech-item"><img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original.svg" alt="HTML5"><span>HTML5</span></div>
          <div class="tech-item"><img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original.svg" alt="CSS3"><span>CSS3</span></div>
        </div>
        <a href="https://github.com/satyam26en/Student__Time__Table" class="github-button" target="_blank">View on GitHub</a>
      </section>
    </div>

    <section class="project-section right-column">
      <div class="presentation-header">
        <h2>Live Project Demo</h2>
      </div>
      <p style="text-align: center; color: #bbb; margin-top: 1em; margin-bottom: 1.5em; font-size: 0.9em;">(For demonstration, try entering a roll number in the range 2205002-22054500)</p>
      <div class="project-pdf-viewer" style="flex-grow: 1; height: 600px; background: #fff; border-radius: 8px; overflow: hidden; position: relative;">
        <div id="loading-overlay" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: #2a2a2e; z-index: 10; display: flex; flex-direction: column; align-items: center; justify-content: center; color: #ccc; transition: opacity 0.5s ease;">
          <div style="width: 40px; height: 40px; border: 3px solid #FFD166; border-top: 3px solid transparent; border-radius: 50%; animation: spin 1s linear infinite; margin-bottom: 1em;"></div>
          <h3>Loading Student Timetable App...</h3>
          <p style="font-size: 0.9em; margin-top: 0.5em;">Initializing Streamlit application. This may take a moment.</p>
        </div>
        <iframe 
          id="streamlit-iframe"
          data-src="https://studenttimetable-pkmnmkpzgjykajfm5guvhq.streamlit.app/?embed=true" 
          width="100%" 
          height="100%" 
          style="border: none; border-radius: 8px; background: #fff;"
          allowfullscreen>
        </iframe>
      </div>
      <div class="action-buttons-container">
          <button id="wake-up-app" class="fullscreen-button" style="background: #28a745; border-color: #28a745;">
            ⚡ Wake Up App
          </button>
          <button id="enter-fullscreen-btn" class="fullscreen-button">
            🖥️ Enter Fullscreen
          </button>
      </div>
    </section>
  </main>

  <hr class="section-divider">

  <section class="features-section-container">
    <h2 class="features-title">Key Features</h2>
    <div class="features-grid">
      <div class="feature-card">
        <div class="feature-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/></svg>
        </div>
        <h3>Personalized Timetables</h3>
        <p>Generates a unique timetable for each student based on their specific roll number and section.</p>
      </div>
      <div class="feature-card">
        <div class="feature-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M20.5 6c-2.61.7-5.67 1-8.5 1s-5.89-.3-8.5-1L3 8c2.89.86 6.34 1.25 9 1.25s6.11-.39 9-1.25L20.5 6zM3 12c2.89.86 6.34 1.25 9 1.25s6.11-.39 9-1.25L21.5 14c-2.61.7-5.67 1-8.5 1s-5.89-.3-8.5-1L3 12z"/></svg>
        </div>
        <h3>Data Integration</h3>
        <p>Combines core subjects, elective classes, and section lists from multiple data sources seamlessly.</p>
      </div>
      <div class="feature-card">
        <div class="feature-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M21 4H3c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h18c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 14H3V6h18v12z"/></svg>
        </div>
        <h3>Interactive Web App</h3>
        <p>A user-friendly Streamlit application allows for easy online access and timetable generation.</p>
      </div>
      <div class="feature-card">
        <div class="feature-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M19 8h-2v3h-3v2h3v3h2v-3h3v-2h-3zM5 8c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm-2 1h-1v10h12v-2H5V9z"/></svg>
        </div>
        <h3>Export to Image</h3>
        <p>Users can download their generated timetable as a high-quality JPG image for offline use or printing.</p>
      </div>
    </div>
  </section>

  <hr class="section-divider">

  <div class="github-files-container">
    <table class="files-table">
      <thead>
        <tr>
          <th>File Name</th>
          <th>Type</th>
          <th>Link</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><i class="file-icon icon-pdf"></i>README.md</td>
          <td>Documentation</td>
          <td><a href="https://github.com/satyam26en/Student__Time__Table/blob/main/README.md" target="_blank">View Documentation</a></td>
        </tr>
        <tr>
          <td><i class="file-icon icon-python"></i>Student App</td>
          <td>Python Script</td>
          <td><a href="https://github.com/satyam26en/Student__Time__Table/blob/main/Student_app.py" target="_blank">View Source</a></td>
        </tr>
        <tr>
          <td><i class="file-icon icon-csv"></i>Requirements.txt</td>
          <td>Dependencies</td>
          <td><a href="https://github.com/satyam26en/Student__Time__Table/blob/main/requirements.txt" target="_blank">View Dependencies</a></td>
        </tr>
      </tbody>
    </table>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const mainIframe = document.getElementById('streamlit-iframe');
      const loadingOverlay = document.getElementById('loading-overlay');
      const wakeUpButton = document.getElementById('wake-up-app');
      const streamlitUrl = mainIframe.dataset.src;
      let loadInitiated = false;

      function loadStreamlitApp() {
        if (!loadInitiated || mainIframe.src === '' || mainIframe.src === 'about:blank') {
          mainIframe.src = streamlitUrl;
        } else {
          mainIframe.contentWindow.location.reload();
        }
        loadingOverlay.style.display = 'flex';
        loadingOverlay.style.opacity = '1';
        loadInitiated = true;
        console.log('Attempting to load Streamlit app...');
      }

      const style = document.createElement('style');
      style.textContent = `@keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }`;
      document.head.appendChild(style);

      mainIframe.addEventListener('load', function() {
        if (mainIframe.src === 'about:blank') return;
        console.log('Streamlit iframe content loaded.');
        setTimeout(() => {
          loadingOverlay.style.opacity = '0';
          setTimeout(() => {
            loadingOverlay.style.display = 'none';
          }, 500);
        }, 1500);
      });

      wakeUpButton.addEventListener('click', function() {
        this.innerHTML = '⚡ Waking Up...';
        this.style.background = '#ffc107';
        this.style.borderColor = '#ffc107';
        loadStreamlitApp();
        setTimeout(() => {
          this.innerHTML = '⚡ Wake Up App';
          this.style.background = '#28a745';
          this.style.borderColor = '#28a745';
        }, 3000);
      });

      document.addEventListener('click', function(e) {
        if (e.target.id === 'retry-load') {
          loadStreamlitApp();
        }
      });
      
      loadStreamlitApp();

      const fullscreenButton = document.getElementById('enter-fullscreen-btn');
      fullscreenButton.addEventListener('click', () => {
        const iframe = document.getElementById('streamlit-iframe');
        if (iframe.requestFullscreen) {
          iframe.requestFullscreen();
        } else if (iframe.webkitRequestFullscreen) { /* Safari */
          iframe.webkitRequestFullscreen();
        } else if (iframe.msRequestFullscreen) { /* IE11 */
          iframe.msRequestFullscreen();
        }
      });

      const copyButtons = document.querySelectorAll('.copy-button');
      copyButtons.forEach(button => {
        button.addEventListener('click', () => {
          const pre = button.nextElementSibling;
          const code = pre.querySelector('code');
          const textToCopy = code.innerText;
          navigator.clipboard.writeText(textToCopy).then(() => {
            button.textContent = 'Copied!';
            button.classList.add('copied');
            setTimeout(() => {
              button.textContent = 'Copy';
              button.classList.remove('copied');
            }, 2000);
          });
        });
      });
    });
  </script>

</body>
</html> 