/* CSS for Data Analytics Projects Page */

.project-card {
  background: #2a2a2e;
  border-radius: 16px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.15);
  padding: 0; /* Remove padding to allow image to be flush */
  width: 100%;
  max-width: 420px;
  min-height: 500px; /* Ensure equal height for all cards */
  display: flex;
  flex-direction: column;
  text-align: center;
  overflow: hidden; /* Hide anything that spills out of the border-radius */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 30px rgba(0,0,0,0.2);
}

.project-card-image {
  width: 100%;
  height: 220px; /* Fixed height for uniformity */
  object-fit: cover; /* Ensures the image covers the area without distortion */
}

.project-card-content {
  padding: 1.5em 2em 2em 2em; /* Add padding to the text content area */
  display: flex;
  flex-direction: column;
  flex-grow: 1; /* Allow content to take up remaining space */
  justify-content: space-between; /* Pushes the link to the bottom */
}

.project-card-content h3 {
  font-size: 1.35rem;
  font-weight: 600;
  color: var(--accent-blue);
  margin: 0 0 0.7em 0;
}

.project-card-content p {
  color: #ccc;
  flex-grow: 1;
  font-size: 1rem;
  line-height: 1.6;
}

.project-card-content a {
  color: var(--accent-blue);
  text-decoration: none;
  margin-top: 1.5em;
  font-weight: 500;
  font-size: 1.05rem;
}

.project-card-content a:hover {
  text-decoration: underline;
} 