/* Styles for the SQL Retail Sales Project page */
body {
  background-color: #1e1e1e;
  color: #eee;
  font-family: 'Poppins', sans-serif;
}

.project-header {
  text-align: center;
  margin: 2em 0;
}

.project-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1em 2em;
}

.project-layout-container {
  display: flex;
  gap: 2em;
  align-items: flex-start;
  margin-bottom: 2em;
}

.project-layout-container .project-section {
  flex: 1;
  margin-bottom: 0;
}

.project-flex-container {
  display: flex;
  flex-direction: column;
  height: 90vh;
  max-width: 900px;
  margin: 0 auto;
  padding: 1em 2em;
}

.project-columns {
  display: grid;
  grid-template-columns: 320px 1fr;
  align-items: stretch;
  gap: 2em;
  max-width: 1100px;
  margin: 0 auto;
  padding: 1em 2em;
}

.left-column {
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.right-column {
  display: flex;
  flex-direction: column;
  min-width: 0; /* Prevents overflow issues with grid/flex children */
}

.presentation-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1em;
}

.fullscreen-button {
  background-color: #3c3c42;
  color: #eee;
  padding: 0.5em 1em;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 500;
  font-size: 0.9em;
  border: 1px solid #555;
  transition: all 0.3s ease;
}

.fullscreen-button:hover {
  background-color: var(--accent-blue);
  color: #1e1e1e;
  border-color: var(--accent-blue);
}

.overview-card {
  flex-grow: 1; /* Allow this card to take up most of the space */
  overflow-y: auto; /* Add a scrollbar if content is too long */
}

.github-card {
  flex-shrink: 0; /* Prevent this card from shrinking */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5em; /* Adds space between title and button */
}

.project-section {
  background: #2a2a2e;
  padding: 1.5em 2em;
  border-radius: 12px;
  border: 1px solid #383838;
  box-shadow: 0 2px 16px rgba(0,0,0,0.10);
  margin-bottom: 0;
}

.project-section h2 {
  color: var(--accent-blue);
  margin-top: 0;
  border-bottom: 2px solid var(--accent-blue);
  padding-bottom: 0.5em;
  margin-bottom: 0;
}

.project-section ul {
  list-style-position: inside;
  padding-left: 0;
}

.query-block {
  margin-bottom: 2em;
}

.query-block h3 {
  color: #eee;
  font-size: 1.2rem;
  margin-bottom: 0.5em;
}

pre {
  background-color: #161618;
  color: #d4d4d4;
  padding: 1.5em; /* Increased padding */
  padding-top: 3.5em; /* Make space for button */
  border-radius: 8px;
  border: 1px solid #383838;
  margin-top: 1em;
  white-space: pre-wrap;       /* CSS3 */
  word-wrap: break-word;     /* IE */
}

code {
  font-family: 'Fira Code', 'Courier New', monospace;
  font-size: 0.95em;
}

.github-link-container {
  text-align: center;
  margin: 2em 0;
}

.github-button {
  background-color: var(--accent-blue);
  color: #1e1e1e;
  padding: 0.8em 1.5em;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.github-button:hover {
  background-color: var(--accent-blue-muted);
}

.project-pdf-viewer {
  flex-grow: 1;
  width: 100%;
  height: 100%;
  min-height: 400px;
  background: #fff;
  border-radius: 8px;
  border: none;
}

@media (max-width: 900px) {
  .project-columns {
    flex-direction: column;
    padding: 1em 0.5em;
    height: auto;
    min-height: unset;
  }
  .left-column, .right-column {
    max-width: 100%;
    flex: 1 1 100%;
  }
  .project-pdf-viewer {
    height: 400px !important;
  }
}

.section-divider {
  border: 0;
  height: 1px;
  background: #383838;
  max-width: 1100px;
  margin: 3em auto;
}

/* GitHub Files Table */
.github-files-container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 2em;
}

.files-table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid #383838;
  border-radius: 8px;
  overflow: hidden;
}

.files-table th, .files-table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #383838;
}

.files-table thead {
  background-color: #2a2a2e;
}

.files-table th {
  color: var(--accent-blue);
  font-weight: 500;
}

.files-table tbody tr:last-child td {
  border-bottom: none;
}

.files-table a {
  color: var(--accent-blue);
  text-decoration: none;
  font-weight: 500;
}
.files-table a:hover {
  text-decoration: underline;
}

/* Main Analysis Section - Replaces horizontal scroll */
.analysis-container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 2em;
}

.analysis-grid {
  display: grid;
  grid-template-columns: 1fr; /* Single column layout */
  gap: 2.5em; /* Increased gap for better separation */
}

.analysis-card {
  background: #2a2a2e;
  padding: 2em;
  border-radius: 12px;
  border: 1px solid #383838;
  box-shadow: 0 4px 20px rgba(0,0,0,0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.analysis-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 25px rgba(0,0,0,0.2);
}

.analysis-card h2, .analysis-card h3, .analysis-card h4 {
  color: #FFD166;
}

.analysis-card p {
  word-wrap: break-word;
}

.analysis-card h4 {
  border-left: 3px solid #FFD166;
  padding-left: 0.8em;
  font-size: 1.1rem;
  margin-top: 1.5em;
}

.analysis-card hr {
  border: 0;
  height: 1px;
  background: #383838;
  margin: 1.5em 0;
}

/* Code block enhancements */
.code-block-wrapper {
  position: relative;
}

.copy-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #3c3c42;
  color: #eee;
  border: 1px solid #555;
  padding: 6px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-family: 'Poppins', sans-serif;
  font-size: 0.85em;
  transition: background-color 0.2s ease;
}

.copy-button:hover {
  background-color: #4a4a52;
}

.copy-button.copied {
  background-color: #28a745;
  color: #fff;
  border-color: #28a745;
}

/* PDF Fullscreen Modal */
.pdf-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.pdf-modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.pdf-modal-content {
  position: relative;
  width: 90%;
  height: 90%;
  background: #fff;
  border-radius: 8px;
}

.pdf-modal-content iframe {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 8px;
}

.modal-close-button {
  position: absolute;
  top: -40px;
  right: 0;
  background: none;
  border: none;
  color: #fff;
  font-size: 2.5rem;
  font-weight: 300;
  cursor: pointer;
  transition: color 0.3s ease;
}

.modal-close-button:hover {
  color: #FFD166;
}

/* File Icon Styles */
.file-icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 8px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.icon-pdf {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23FFD166'%3E%3Cpath d='M14,2H6A2,2 0 0,0 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2M18,20H6V4H13V9H18V20Z'/%3E%3C/svg%3E");
}

.icon-sql {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23FFD166'%3E%3Cpath d='M4,6H8V18H4V6M10,6H14V18H10V6M16,6H20V18H16V6Z'/%3E%3C/svg%3E");
}

.icon-python {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23FFD166'%3E%3Cpath d='M16.4,3.15C15.7,2.5 14.85,2.15 13.8,2.15C12.6,2.15 11.6,2.55 10.85,3.35L11.7,4.2C12.3,3.75 13,3.5 13.8,3.5C14.5,3.5 15.1,3.75 15.6,4.2C16.1,4.65 16.35,5.25 16.35,6C16.35,6.75 16.1,7.35 15.6,7.8C15.1,8.25 14.5,8.5 13.8,8.5H11.5V11H13.6C14.35,11 14.95,11.25 15.4,11.7C15.85,12.15 16.1,12.7 16.1,13.4C16.1,14.1 15.85,14.7 15.4,15.15C14.95,15.6 14.35,15.85 13.6,15.85C12.85,15.85 12.2,15.6 11.65,15.1L10.8,15.95C11.6,16.6 12.55,16.95 13.65,16.95C14.85,16.95 15.85,16.55 16.6,15.75C17.35,14.95 17.75,14 17.75,12.85C17.75,11.8 17.4,10.95 16.7,10.3L17.6,9.45C18.4,10.1 18.8,11.05 18.8,12.25C18.8,13.55 18.4,14.6 17.6,15.45C16.8,16.3 15.8,16.75 14.6,16.75C13.45,16.75 12.4,16.35 11.55,15.55L10.7,16.4C11.55,17.25 12.6,17.7 13.8,17.7C15.05,17.7 16.1,17.3 16.9,16.5C17.7,15.7 18.1,14.65 18.1,13.4C18.1,12.15 17.7,11.15 16.9,10.4C16.1,9.65 15.05,9.25 13.8,9.25H10.5V14.5H7.4C6.65,14.5 6.05,14.25 5.6,13.8C5.15,13.35 4.9,12.75 4.9,12C4.9,11.25 5.15,10.65 5.6,10.2C6.05,9.75 6.65,9.5 7.4,9.5H9.75V7H7.6C6.85,7 6.25,7.25 5.8,7.7C5.35,8.15 5.1,8.7 5.1,9.4C5.1,10.1 5.35,10.7 5.8,11.15C6.25,11.6 6.85,11.85 7.6,11.85C8.35,11.85 9,11.6 9.55,11.1L10.4,11.95C9.6,12.6 8.65,12.95 7.55,12.95C6.35,12.95 5.35,12.55 4.6,11.75C3.85,10.95 3.45,10 3.45,8.85C3.45,7.8 3.8,6.95 4.5,6.3L3.6,5.45C2.8,6.1 2.4,7.05 2.4,8.25C2.4,9.55 2.8,10.6 3.6,11.45C4.4,12.3 5.4,12.75 6.6,12.75C7.75,12.75 8.8,12.35 9.65,11.55L10.5,12.4C9.65,13.25 8.6,13.7 7.4,13.7C6.15,13.7 5.1,13.3 4.3,12.5C3.5,11.7 3.1,10.65 3.1,9.4C3.1,8.15 3.5,7.15 4.3,6.4C5.1,5.65 6.15,5.25 7.4,5.25H10.5V2.15H13.8C14.85,2.15 15.7,2.5 16.4,3.15Z'/%3E%3C/svg%3E");
}

.icon-csv {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23FFD166'%3E%3Cpath d='M14,2H6A2,2 0 0,0 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2M18,20H6V4H13V9H18V20Z'/%3E%3C/svg%3E");
}

/* New Tech Stack & Features Styling */
.tech-stack-card .github-button {
  margin-top: 1.5em;
  width: 100%;
  text-align: center;
}

.tech-stack-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  gap: 1.5em;
  margin-top: 1.5em;
}

.tech-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.8em;
  font-size: 0.9em;
}

.tech-item img {
  width: 40px;
  height: 40px;
  object-fit: contain;
  transition: transform 0.3s ease;
}

.tech-item:hover img {
  transform: scale(1.1);
}

.features-section-container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 2em;
}

.features-title {
  text-align: center;
  font-size: 2rem;
  color: #FFD166;
  margin-bottom: 1.5em;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 2em;
}

.feature-card {
  background: #2a2a2e;
  padding: 2em;
  border-radius: 12px;
  text-align: center;
  border: 1px solid #383838;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 25px rgba(0,0,0,0.2);
}

.feature-icon {
  width: 50px;
  height: 50px;
  margin: 0 auto 1em;
  border-radius: 50%;
  background: #3c3c42;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #FFD166;
}

.feature-icon svg {
  width: 28px;
  height: 28px;
}

.feature-card h3 {
  color: #eee;
  font-size: 1.2rem;
  margin-bottom: 0.5em;
}

.feature-card p {
  font-size: 0.95rem;
  color: #ccc;
  line-height: 1.6;
}

.footer-fullscreen-btn:hover {
  opacity: 1;
}

/* Action Buttons Container */
.action-buttons-container {
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 1.5em;
}

/* New Custom Iframe Footer Styling */
.iframe-container-with-footer {
  border: 1px solid #383838;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0,0,0,0.15);
}

.custom-iframe-footer {
  background-color: #f0f2f6;
  padding: 0.5rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.875rem;
  color: #31333F;
}

.footer-fullscreen-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  line-height: 0;
  opacity: 0.7;
  transition: opacity 0.3s ease;
}

.footer-fullscreen-btn svg {
  width: 20px;
  height: 20px;
  fill: #31333F;
}

.footer-fullscreen-btn:hover {
  opacity: 1;
} 