<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Certifications | Satyam Kumar</title>
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/certifications.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="../assets/images/logo.ico" type="image/x-icon">
</head>
<body>
  <nav class="navbar">
    <ul class="navbar-list">
      <li class="navbar-item"><a class="navbar-link" href="index.html">About</a></li>
      <li class="navbar-item"><a class="navbar-link" href="resume.html">Resume</a></li>
      <li class="navbar-item"><a class="navbar-link" href="portfolio.html">Projects</a></li>
      <li class="navbar-item"><a class="navbar-link active" href="certifications.html">Certifications</a></li>
      <li class="navbar-item"><a class="navbar-link" href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <main class="certifications-main">
    <h1 class="certifications-title">Certifications</h1>
    <p class="certifications-subtitle">Recognized credentials in Data science , Data  analytics , Corporate Governance and Business Ethics</p>
    <div class="certifications-divider"></div>
    <section class="cert-category-block">
      <h2 class="cert-category-title">Data Science</h2>
      <div class="cert-grid">
        <!-- Data Science Certificates -->
        <div class="cert-card">
          <div class="cert-img-box">
            <img class="cert-img" src="../Files/Data science/ml.jpeg" alt="Machine Learning Certificate">
            <div class="zoom-icon" title="Fullscreen"><svg viewBox="0 0 24 24"><path d="M7 14H5v5h5v-2H7v-3zm12 5h-3v2h5v-5h-2v3zM7 5h3V3H5v5h2V5zm10 0v3h2V3h-5v2h3z"/></svg></div>
          </div>
          <div class="cert-card-label">
            <a href="https://www.coursera.org/account/accomplishments/verify/ILOHFYAKXODO" target="_blank" rel="noopener">Supervised Machine Learning: Regression and Classification</a>
            <div class="cert-card-meta">Issued by DeepLearning.AI and Stanford Online</div>
          </div>
        </div>
        <div class="cert-card">
          <div class="cert-img-box">
            <img class="cert-img" src="../Files/Data science/Advanced Learning Algorithms.png" alt="Advanced Learning Algorithms Certificate">
            <div class="zoom-icon" title="Fullscreen"><svg viewBox="0 0 24 24"><path d="M7 14H5v5h5v-2H7v-3zm12 5h-3v2h5v-5h-2v3zM7 5h3V3H5v5h2V5zm10 0v3h2V3h-5v2h3z"/></svg></div>
          </div>
          <div class="cert-card-label">
            <a href="https://www.coursera.org/account/accomplishments/verify/5R2B3RDWB1L9" target="_blank" rel="noopener">Advanced Learning Algorithms</a>
            <div class="cert-card-meta">Issued by DeepLearning.AI and Stanford Online</div>
          </div>
        </div>
        <div class="cert-card">
          <div class="cert-img-box">
            <img class="cert-img" src="../Files/Data science/web_scrapping.jpg" alt="Web Scraping Certificate">
            <div class="zoom-icon" title="Fullscreen"><svg viewBox="0 0 24 24"><path d="M7 14H5v5h5v-2H7v-3zm12 5h-3v2h5v-5h-2v3zM7 5h3V3H5v5h2V5zm10 0v3h2V3h-5v2h3z"/></svg></div>
          </div>
          <div class="cert-card-label">
            <a href="https://www.udemy.com/certificate/UC-08ce240a-910a-4b1e-8acd-cbf02aa2befa/" target="_blank" rel="noopener">Web Scraping</a>
            <div class="cert-card-meta">Issued by Udemy</div>
          </div>
        </div>
      </div>
    </section>
    <section class="cert-category-block">
      <h2 class="cert-category-title">Data Analysis</h2>
      <div class="cert-grid">
        <!-- Data Analysis Certificates -->
        <div class="cert-card">
          <div class="cert-img-box">
            <img class="cert-img" src="../Files/Data Aanalysise/GFG.png" alt="Data Analytics Certificate">
            <div class="zoom-icon" title="Fullscreen"><svg viewBox="0 0 24 24"><path d="M7 14H5v5h5v-2H7v-3zm12 5h-3v2h5v-5h-2v3zM7 5h3V3H5v5h2V5zm10 0v3h2V3h-5v2h3z"/></svg></div>
          </div>
          <div class="cert-card-label">Data Analytics<div class="cert-card-meta">Issued by GeeksforGeeks</div></div>
        </div>
        <div class="cert-card">
          <div class="cert-img-box">
            <img class="cert-img" src="../Files/Data Aanalysise/seaborn.png" alt="Python and Pandas Certificate">
            <div class="zoom-icon" title="Fullscreen"><svg viewBox="0 0 24 24"><path d="M7 14H5v5h5v-2H7v-3zm12 5h-3v2h5v-5h-2v3zM7 5h3V3H5v5h2V5zm10 0v3h2V3h-5v2h3z"/></svg></div>
          </div>
          <div class="cert-card-label"><a href="https://certificates.mavenanalytics.io/5da512dc-3d04-4375-aa41-1872ec788eec#acc.gDLr81jH" target="_blank" rel="noopener">Python and Pandas</a><div class="cert-card-meta">Issued by Maven Analytics</div></div>
        </div>
        <div class="cert-card">
          <div class="cert-img-box">
            <img class="cert-img" src="../Files/Data Aanalysise/pandas.png" alt="Pandas with Matplotlib and Seaborn Certificate">
            <div class="zoom-icon" title="Fullscreen"><svg viewBox="0 0 24 24"><path d="M7 14H5v5h5v-2H7v-3zm12 5h-3v2h5v-5h-2v3zM7 5h3V3H5v5h2V5zm10 0v3h2V3h-5v2h3z"/></svg></div>
          </div>
          <div class="cert-card-label"><a href="https://certificates.mavenanalytics.io/133fa4fc-acf6-4c5f-b9d8-f99a27c03478#acc.18yPuZtj" target="_blank" rel="noopener">Pandas with Matplotlib and Seaborn</a><div class="cert-card-meta">Issued by Maven Analytics</div></div>
        </div>
        <div class="cert-card">
          <div class="cert-img-box">
            <img class="cert-img" src="../Files/Data Aanalysise/sql 2.png" alt="SQL Advanced Certificate">
            <div class="zoom-icon" title="Fullscreen"><svg viewBox="0 0 24 24"><path d="M7 14H5v5h5v-2H7v-3zm12 5h-3v2h5v-5h-2v3zM7 5h3V3H5v5h2V5zm10 0v3h2V3h-5v2h3z"/></svg></div>
          </div>
          <div class="cert-card-label"><a href="https://www.hackerrank.com/certificates/iframe/da8b7b89d1a7" target="_blank" rel="noopener">SQL Advanced</a><div class="cert-card-meta">Issued by HackerRank</div></div>
        </div>
        <div class="cert-card">
          <div class="cert-img-box">
            <img class="cert-img" src="../Files/Data Aanalysise/sql_1.png" alt="SQL Basic Certificate">
            <div class="zoom-icon" title="Fullscreen"><svg viewBox="0 0 24 24"><path d="M7 14H5v5h5v-2H7v-3zm12 5h-3v2h5v-5h-2v3zM7 5h3V3H5v5h2V5zm10 0v3h2V3h-5v2h3z"/></svg></div>
          </div>
          <div class="cert-card-label"><a href="https://www.hackerrank.com/certificates/iframe/b1ab99aad30c" target="_blank" rel="noopener">SQL Basic</a><div class="cert-card-meta">Issued by HackerRank</div></div>
        </div>
        <div class="cert-card">
          <div class="cert-img-box">
            <img class="cert-img" src="../Files/Data Aanalysise/python.png" alt="Python Basic Certificate">
            <div class="zoom-icon" title="Fullscreen"><svg viewBox="0 0 24 24"><path d="M7 14H5v5h5v-2H7v-3zm12 5h-3v2h5v-5h-2v3zM7 5h3V3H5v5h2V5zm10 0v3h2V3h-5v2h3z"/></svg></div>
          </div>
          <div class="cert-card-label"><a href="https://www.hackerrank.com/certificates/iframe/7a8894aa0709" target="_blank" rel="noopener">Python Basic</a><div class="cert-card-meta">Issued by HackerRank</div></div>
        </div>
      </div>
    </section>
    <section class="cert-category-block">
      <h2 class="cert-category-title">Corporate Governance and Business Ethics</h2>
      <div class="cert-grid">
        <div class="cert-card">
          <div class="cert-img-box">
            <img class="cert-img" src="../Files/Coprate goverances/business for good.jpeg" alt="Business for Good Certificate">
            <div class="zoom-icon" title="Fullscreen"><svg viewBox="0 0 24 24"><path d="M7 14H5v5h5v-2H7v-3zm12 5h-3v2h5v-5h-2v3zM7 5h3V3H5v5h2V5zm10 0v3h2V3h-5v2h3z"/></svg></div>
          </div>
          <div class="cert-card-label"><a href="https://www.coursera.org/account/accomplishments/verify/HBUS5UMM1TL3" target="_blank" rel="noopener">Business for Good</a><div class="cert-card-meta">Issued by London Business School</div></div>
        </div>
        <div class="cert-card">
          <div class="cert-img-box">
            <img class="cert-img" src="../Files/Coprate goverances/coporate goverances.jpeg" alt="Corporate Governance Certificate">
            <div class="zoom-icon" title="Fullscreen"><svg viewBox="0 0 24 24"><path d="M7 14H5v5h5v-2H7v-3zm12 5h-3v2h5v-5h-2v3zM7 5h3V3H5v5h2V5zm10 0v3h2V3h-5v2h3z"/></svg></div>
          </div>
          <div class="cert-card-label"><a href="https://www.coursera.org/account/accomplishments/verify/HHISLTQPHLXF" target="_blank" rel="noopener">Corporate Governance</a><div class="cert-card-meta">Issued by Coursera Instructor Network</div></div>
        </div>
        <div class="cert-card">
          <div class="cert-img-box">
            <img class="cert-img" src="../Files/Coprate goverances/Ethical.jpeg" alt="Ethical Decision Making Certificate">
            <div class="zoom-icon" title="Fullscreen"><svg viewBox="0 0 24 24"><path d="M7 14H5v5h5v-2H7v-3zm12 5h-3v2h5v-5h-2v3zM7 5h3V3H5v5h2V5zm10 0v3h2V3h-5v2h3z"/></svg></div>
          </div>
          <div class="cert-card-label"><a href="https://www.coursera.org/account/accomplishments/verify/Z4HMPIATNY9Z" target="_blank" rel="noopener">Ethical Decision Making for Success in the Tech Industry</a><div class="cert-card-meta">Issued by University of Colorado Boulder</div></div>
        </div>
      </div>
    </section>
  </main>
  <div class="fullscreen-modal" id="fullscreenModal">
    <div class="close-fullscreen" id="closeFullscreen" title="Close"><svg viewBox="0 0 24 24"><path d="M18.3 5.71a1 1 0 0 0-1.41 0L12 10.59 7.11 5.7A1 1 0 0 0 5.7 7.11L10.59 12l-4.89 4.89a1 1 0 1 0 1.41 1.41L12 13.41l4.89 4.89a1 1 0 0 0 1.41-1.41L13.41 12l4.89-4.89a1 1 0 0 0 0-1.4z"/></svg></div>
    <img class="fullscreen-img" id="fullscreenImg" src="" alt="Certificate Fullscreen">
  </div>
  <script>
    // Fullscreen modal logic
    document.querySelectorAll('.zoom-icon').forEach(function(el) {
      el.addEventListener('click', function(e) {
        e.stopPropagation();
        var img = el.closest('.cert-img-box').querySelector('.cert-img');
        var modal = document.getElementById('fullscreenModal');
        var modalImg = document.getElementById('fullscreenImg');
        modalImg.src = img.src;
        modalImg.alt = img.alt;
        modal.classList.add('active');
        document.body.style.overflow = 'hidden';
      });
    });
    document.getElementById('closeFullscreen').addEventListener('click', function() {
      document.getElementById('fullscreenModal').classList.remove('active');
      document.body.style.overflow = '';
    });
    document.getElementById('fullscreenModal').addEventListener('click', function(e) {
      if (e.target === this) {
        this.classList.remove('active');
        document.body.style.overflow = '';
      }
    });
    document.addEventListener('keydown', function(e) {
      if (e.key === 'Escape') {
        document.getElementById('fullscreenModal').classList.remove('active');
        document.body.style.overflow = '';
      }
    });
  </script>
</body>
</html> 