<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact | Satyam Kumar</title>
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/contact.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="../assets/images/logo.ico" type="image/x-icon">
</head>
<body>
  <nav class="navbar">
    <ul class="navbar-list">
      <li class="navbar-item"><a class="navbar-link" href="index.html">About</a></li>
      <li class="navbar-item"><a class="navbar-link" href="resume.html">Resume</a></li>
      <li class="navbar-item"><a class="navbar-link" href="portfolio.html">Projects</a></li>
      <li class="navbar-item"><a class="navbar-link" href="certifications.html">Certifications</a></li>
      <li class="navbar-item"><a class="navbar-link active" href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <div class="container">
    <div class="contact-card">
      <h1 class="contact-title">Contact</h1>
      <p class="contact-subtitle">Let's connect! Fill out the form below and I'll get back to you soon.</p>
      <div class="contact-divider"></div>
      <form id="contact-form" class="contact-form" autocomplete="off" novalidate>
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" id="name" name="name" required placeholder="Your Name">
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required placeholder="Your Email">
          <small style="color:#bbb;display:block;margin-top:4px;">If contacting for business, please use your work email.</small>
        </div>
        <div class="form-group">
          <label for="whatsapp">WhatsApp Number</label>
          <input type="text" id="whatsapp" name="whatsapp" required placeholder="Your WhatsApp Number">
        </div>
        <div class="form-group">
          <label for="description">Description</label>
          <textarea id="description" name="description" rows="4" required placeholder="How can I help you?"></textarea>
        </div>
        <button type="submit" class="contact-btn">Send Message</button>
      </form>
      <div id="form-message" class="form-message" aria-live="polite"></div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
  <script>
    (function() {
      emailjs.init('TtR66946Py4ZE6YvJ');
    })();

    document.getElementById('contact-form').addEventListener('submit', function(e) {
      e.preventDefault();
      const form = this;
      const formMessage = document.getElementById('form-message');
      // Check all fields are filled
      if (!form.name.value.trim()) {
        formMessage.style.color = 'red';
        formMessage.textContent = 'Name is missing, please fill it';
        form.name.focus();
        return;
      }
      if (!form.email.value.trim()) {
        formMessage.style.color = 'red';
        formMessage.textContent = 'Email is missing, please fill it';
        form.email.focus();
        return;
      }
      if (!form.whatsapp.value.trim()) {
        formMessage.style.color = 'red';
        formMessage.textContent = 'Contact number is missing, please fill it';
        form.whatsapp.focus();
        return;
      }
      if (!form.description.value.trim()) {
        formMessage.style.color = 'red';
        formMessage.textContent = 'Description is missing, please fill it';
        form.description.focus();
        return;
      }
      // Email validation (robust regex for student/institutional emails)
      const emailValue = form.email.value.trim();
      const emailRegex = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
      if (!emailRegex.test(emailValue)) {
        formMessage.style.color = 'red';
        formMessage.textContent = 'Please enter a valid email address.';
        form.email.focus();
        return;
      }
      // WhatsApp/contact number validation
      const contactValue = form.whatsapp.value.trim();
      if (contactValue.length !== 10 || !/^[0-9]+$/.test(contactValue)) {
        formMessage.style.color = 'red';
        formMessage.textContent = 'Contact number must be exactly 10 digits';
        form.whatsapp.focus();
        return;
      }
      emailjs.send('service_62dqesb', 'template_bgfa6z5', {
        subject: "New Message Received",
        from_name: form.name.value,
        email: form.email.value,
        whatsapp: form.whatsapp.value,
        message: form.description.value,
        timestamp: new Date().toLocaleString()
      })
      .then(function(response) {
        formMessage.style.color = '#FFD166';
        formMessage.textContent = '✅ Message sent successfully!';
        form.reset();
      }, function(error) {
        formMessage.style.color = 'red';
        formMessage.textContent = 'Failed to send message. Please try again later.';
        console.error('EmailJS error:', error);
      });
    });
  </script>
</body>
</html> 