<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>vCard - Personal Portfolio</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="../assets/images/logo.ico" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="../assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>
  <!-- NAVBAR AT THE TOP -->
  <nav class="navbar">
    <ul class="navbar-list">
      <li class="navbar-item"><a class="navbar-link" href="index.html">About</a></li>
      <li class="navbar-item"><a class="navbar-link" href="resume.html">Resume</a></li>
      <li class="navbar-item"><a class="navbar-link" href="portfolio.html">Projects</a></li>
      <li class="navbar-item"><a class="navbar-link" href="certifications.html">Certifications</a></li>
      <li class="navbar-item"><a class="navbar-link" href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <!-- MAIN CONTENT BELOW NAVBAR -->
  <main>
    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">
        <figure class="avatar-box">
          <img src="../assets/images/my-avatar.png" alt="Satyam Kumar's avatar" width="100" style="border-radius: 50%; box-shadow: 0 4px 24px rgba(0,0,0,0.18); border: 3px solid #FFD166; background: #232323;" />
        </figure>
        <div class="info-content">
          <h1 class="name" title="Satyam Kumar">Satyam Kumar</h1>
          <p class="title">Data Science & AI Enthusiast</p>
        </div>
        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>
          <ion-icon name="chevron-down"></ion-icon>
        </button>
      </div>

      <div class="sidebar-info_more">
        <div class="separator"></div>
        <ul class="contacts-list">
          <li class="contact-item">
            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>
            <div class="contact-info">
              <p class="contact-title">Email</p>
              <a href="mailto:satyam.kumar.codes@gmail.com" class="contact-link">satyam.kumar.codes@gmail.com</a>
            </div>
          </li>
          <li class="contact-item">
            <div class="icon-box">
              <ion-icon name="logo-linkedin" style="color: #FFD166;"></ion-icon>
            </div>
            <div class="contact-info">
              <a href="https://www.linkedin.com/in/satyam26en/" class="contact-link" target="_blank" rel="noopener">LinkedIn</a>
            </div>
          </li>
          <li class="contact-item">
            <div class="icon-box">
              <ion-icon name="logo-github" style="color: #FFD166;"></ion-icon>
            </div>
            <div class="contact-info">
              <a href="https://github.com/satyam26en" class="contact-link" target="_blank" rel="noopener">GitHub</a>
            </div>
          </li>
          <li class="contact-item">
            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>
            <div class="contact-info">
              <p class="contact-title">Location</p>
              <address>Nehru Nagar, Buxar, Near Dr Vinod Hospital, Buxar, Bihar, PIN 802101, India</address>
            </div>
          </li>
        </ul>
        <div class="separator"></div>
        <ul class="social-list">
          <li class="social-item">
            <a href="https://www.linkedin.com/in/satyam26en/" class="social-link" target="_blank">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>
          <li class="social-item">
            <a href="https://github.com/satyam26en" class="social-link" target="_blank">
              <ion-icon name="logo-github"></ion-icon>
            </a>
          </li>
        </ul>
      </div>

    </aside>
    <div class="main-content">

      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            Detail-oriented and analytical Computer Science and Engineering (B.Tech.) graduate with expertise in Python, SQL, Power BI, machine learning, computer vision, deep learning, and blockchain analytics. Proficient in developing interactive dashboards and intuitive reports, as well as extracting actionable insights from large datasets. Seeking to advance skills in data engineering, data science, AI, and machine learning through further studies.
          </p>
        </section>


        <!--
          - service
        -->

        <section class="service">
          <h3 class="h3 service-title">What I'm Doing</h3>
          <p class="service-subtitle">Delivering impactful solutions in data, AI, and analytics</p>
          <ul class="service-list professional">
            <li class="service-item">
              <a href="../Projects/html_code/Data Analytics/data-analytics-projects.html" class="service-link">
                <div class="service-icon-box">
                  <img src="../assets/images/icon-dev.svg" alt="Data Analytics icon" class="service-icon" />
                </div>
                <div class="service-content-box">
                  <h4 class="h4 service-item-title">Data Analytics</h4>
                  <p class="service-item-text">SQL, Power BI, Excel, R, Data Visualization, Dashboarding</p>
                  <span class="service-learn-more">Learn More</span>
                </div>
              </a>
            </li>
            <li class="service-item">
              <a href="../Projects/html_code/ML AND NLP/machine-learning-projects.html" class="service-link">
                <div class="service-icon-box">
                  <img src="../assets/images/icon-dev.svg" alt="Machine Learning icon" class="service-icon" />
                </div>
                <div class="service-content-box">
                  <h4 class="h4 service-item-title">Machine Learning & AI</h4>
                  <p class="service-item-text">Python, Scikit-learn, Regression, Classification, Feature Engineering</p>
                  <span class="service-learn-more">Learn More</span>
                </div>
              </a>
            </li>
            <li class="service-item">
              <a href="../Projects/html_code/Computer vision/deep-learning.html" class="service-link">
                <div class="service-icon-box">
                  <img src="../assets/images/icon-photo.svg" alt="Deep Learning icon" class="service-icon" />
                </div>
                <div class="service-content-box">
                  <h4 class="h4 service-item-title">Deep Learning & Computer Vision</h4>
                  <p class="service-item-text">TensorFlow, Keras, PyTorch, OpenCV, Image Classification, Object Detection</p>
                  <span class="service-learn-more">Learn More</span>
                </div>
              </a>
            </li>
            <li class="service-item">
              <a href="../Projects/html_code/Flask/flask-projects.html" class="service-link">
                <div class="service-icon-box">
                  <img src="../assets/images/icon-design.svg" alt="Flask icon" class="service-icon" />
                </div>
                <div class="service-content-box">
                  <h4 class="h4 service-item-title">Flask</h4>
                  <p class="service-item-text">Developed and deployed web applications using Flask, enabling interactive dashboards, REST APIs, and seamless integration with data science workflows.</p>
                  <span class="service-learn-more">Learn More</span>
                </div>
              </a>
            </li>
          </ul>
        </section>

      </article>





      <!--
        - #RESUME
      -->

      <article class="resume in-progress" id="resume" data-page="resume" style="display:none;">
        <div style="min-height:400px;display:flex;align-items:center;justify-content:center;background:#181818;color:#fff;border-radius:20px;">
          <h2>Currently in progress</h2>
        </div>
      </article>





      <!--
        - #PORTFOLIO
      -->

      <article class="portfolio" data-page="portfolio">

        <header>
          <h2 class="h2 article-title">Portfolio</h2>
        </header>

        <section class="projects">

          <ul class="project-list">

            <li class="project-item  active" data-filter-item data-category="machine learning">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="../assets/images/project-1.jpg" alt="Prediction of Student Exam Performance" loading="lazy">
                </figure>

                <h3 class="project-title">Prediction of Student Exam Performance</h3>

                <p class="project-category">Machine Learning, Power BI, Flask</p>

                <p class="project-description">End-to-end ML project to predict student maths scores using demographic and academic data. Compared 7+ regression models, deployed as Flask app, and built Power BI dashboards for insights.</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="deep learning">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="../assets/images/project-2.png" alt="Getting Handwritten Text Out Of Pictures" loading="lazy">
                </figure>

                <h3 class="project-title">Getting Handwritten Text Out Of Pictures</h3>

                <p class="project-category">Deep Learning, PyTorch, Transformers</p>

                <p class="project-description">Worked on TrOCR, a transformer-based OCR system for handwritten Hindi text. Tested real-life handwriting samples, contributed to multi-language support and real-time deployment.</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="machine learning">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="../assets/images/project-3.jpg" alt="AutoExtract" loading="lazy">
                </figure>

                <h3 class="project-title">AutoExtract</h3>

                <p class="project-category">Machine Learning, Deep Learning, OpenCV</p>

                <p class="project-description">Built AutoExtract for Amazon ML Challenge 2024: automated extraction of image attributes (size, weight, volume) using ResNet50 and OCR, with post-processing validation for e-commerce.</p>

              </a>
            </li>

          </ul>

        </section>

      </article>





      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        <section class="mapbox" data-mapbox>
          <figure>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57637.47659330644!2d83.9405481529434!3d25.57556489801967!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3992757a2f3f1f61%3A0x5e7f4b85135c345!2sBuxar%2C%20Bihar%2C%20India!5e0!3m2!1sen!2sin!4v1628882186835!5m2!1sen!2sin"
              width="400" height="300" loading="lazy"></iframe>
          </figure>
        </section>

        <section class="contact-form">

          <h3 class="h3 form-title">Contact Form</h3>

          <form action="#" class="form" data-form>

            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>

              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
            </div>

            <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>

            <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>

          </form>

        </section>

      </article>

    </div>
  </main>






  <!--
    - custom js link
  -->
  <script src="../assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>