<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio | Satyam Kumar</title>
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/portfolio.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="../assets/images/logo.ico" type="image/x-icon">
</head>
<body>
  <nav class="navbar">
    <ul class="navbar-list">
      <li class="navbar-item"><a class="navbar-link" href="index.html">About</a></li>
      <li class="navbar-item"><a class="navbar-link" href="resume.html">Resume</a></li>
      <li class="navbar-item"><a class="navbar-link active" href="portfolio.html">Projects</a></li>
      <li class="navbar-item"><a class="navbar-link" href="certifications.html">Certifications</a></li>
      <li class="navbar-item"><a class="navbar-link" href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <div class="portfolio-header">
    <h1 class="portfolio-title">Portfolio</h1>
    <p class="portfolio-subtitle">A showcase of my projects and technical capabilities</p>
    <div class="portfolio-divider"></div>
  </div>
  <main class="portfolio-main">
    <div class="portfolio-service-list">
      <div class="portfolio-service-card" id="data-analytics-projects">
        <div class="portfolio-service-icon-box">
          <img src="../assets/images/icon-dev.svg" alt="Data Analytics Projects icon" class="portfolio-service-icon" />
        </div>
        <div class="portfolio-service-content">
          <h4 class="portfolio-service-title">Data Analytics Projects</h4>
          <p class="portfolio-service-text">Explore a collection of data analytics dashboards and solutions built using SQL, Power BI, Python, and more.</p>
          <a href="../Projects/html_code/Data Analytics/data-analytics-projects.html" class="portfolio-learn-more">View Projects</a>
        </div>
      </div>
      <div class="portfolio-service-card" id="machine-learning-projects">
        <div class="portfolio-service-icon-box">
          <img src="../assets/images/icon-dev.svg" alt="Machine Learning & AI Projects icon" class="portfolio-service-icon" />
        </div>
        <div class="portfolio-service-content">
          <h4 class="portfolio-service-title">Machine Learning & AI Projects</h4>
          <p class="portfolio-service-text">Explore a collection of machine learning and AI projects using Python, Scikit-learn, and advanced analytics.</p>
          <a href="../Projects/html_code/ML AND NLP/machine-learning-projects.html" class="portfolio-learn-more">View Projects</a>
        </div>
      </div>
      <div class="portfolio-service-card" id="deep-learning-projects">
        <div class="portfolio-service-icon-box">
          <img src="../assets/images/icon-photo.svg" alt="Deep Learning & Computer Vision Projects icon" class="portfolio-service-icon" />
        </div>
        <div class="portfolio-service-content">
          <h4 class="portfolio-service-title">Deep Learning & Computer Vision Projects</h4>
          <p class="portfolio-service-text">Discover deep learning and computer vision solutions built with TensorFlow, PyTorch, and OpenCV.</p>
          <a href="../Projects/html_code/Computer vision/deep-learning.html" class="portfolio-learn-more">View Projects</a>
        </div>
      </div>
      <div class="portfolio-service-card" id="flask-projects">
        <div class="portfolio-service-icon-box">
          <img src="../assets/images/icon-design.svg" alt="Flask Projects icon" class="portfolio-service-icon" />
        </div>
        <div class="portfolio-service-content">
          <h4 class="portfolio-service-title">Flask Projects</h4>
          <p class="portfolio-service-text">Explore a collection of web applications and dashboards built using Flask, Python, and modern data tools.</p>
          <a href="../Projects/html_code/Flask/flask-projects.html" class="portfolio-learn-more">View Projects</a>
        </div>
      </div>
    </div>
  </main>
</body>
</html> 