<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume | Satyam Kumar</title>
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/resume.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <link rel="shortcut icon" href="../assets/images/logo.ico" type="image/x-icon">
  <style>
    body { font-family: 'Poppins', sans-serif; }
    .resume-layout {
        max-width: 1200px;
        margin: 2rem auto;
        padding: 0 15px;
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <ul class="navbar-list">
      <li class="navbar-item"><a class="navbar-link" href="index.html">About</a></li>
      <li class="navbar-item"><a class="navbar-link active" href="resume.html">Resume</a></li>
      <li class="navbar-item"><a class="navbar-link" href="portfolio.html">Projects</a></li>
      <li class="navbar-item"><a class="navbar-link" href="certifications.html">Certifications</a></li>
      <li class="navbar-item"><a class="navbar-link" href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <div class="resume-layout">
    <aside class="resume-sidebar">
      <figure class="resume-avatar">
        <img src="../Files/my_profile.jpg" alt="Satyam Kumar's professional photo" class="profile-photo" width="140" height="140" id="profilePhoto" style="cursor: zoom-in;" />
      </figure>
      <div id="photoModal" class="photo-modal" aria-modal="true" role="dialog" tabindex="-1" style="display:none;">
        <div class="photo-modal-overlay" id="photoModalOverlay"></div>
        <div class="photo-modal-content">
          <button class="photo-modal-close" id="photoModalClose" aria-label="Close photo zoom">&times;</button>
          <img src="../Files/my_profile.jpg" alt="Satyam Kumar's professional photo enlarged" class="profile-photo-zoomed" />
        </div>
      </div>
      <h1 class="resume-name">Satyam Kumar</h1>
      <p class="resume-title">Data Science & AI Expert</p>
      <div class="resume-contact-info">
        <p><ion-icon name="location-outline"></ion-icon> Nehru Nagar, Buxar, Bihar, India</p>
        <p><ion-icon name="mail-outline"></ion-icon> <a href="mailto:satyam.kumar.codes@gmail.com">satyam.kumar.codes@gmail.com</a></p>
        <p><ion-icon name="logo-linkedin"></ion-icon> <a href="https://www.linkedin.com/in/satyam26en/" target="_blank" rel="noopener">LinkedIn</a></p>
        <p><ion-icon name="logo-github"></ion-icon> <a href="https://github.com/satyam26en" target="_blank" rel="noopener">GitHub</a></p>
      </div>
      <a href="../Files/SATYAM KUMAR  RESUME.pdf" class="download-btn" download aria-label="Download Resume PDF">Download Resume</a>
      <div class="view-online-wrapper">
        <a href="../Files/SATYAM KUMAR  RESUME.pdf" target="_blank" rel="noopener" class="view-online-link">or view in browser</a>
      </div>
    </aside>
    <main class="resume-main" id="resumeContent">
      <section class="resume-hero">
        <h2 class="hero-title">Data Science & AI Expert</h2>
        <p class="hero-summary">Experienced data professional with deep expertise in advanced analytics, machine learning, deep learning, and business intelligence. Proven ability to architect and deploy innovative data solutions that deliver quantifiable business results. Technical proficiency spans Python, SQL, Power BI, neural network frameworks, computer vision, and AI/ML technologies, combined with strong leadership capabilities in driving cross-functional teams toward strategic objectives. Committed to transforming complex business challenges into actionable insights through cutting-edge artificial intelligence and data-driven approaches.</p>
      </section>
      <section class="resume-section">
        <h2><ion-icon name="school-outline"></ion-icon> Education</h2>
        <div class="resume-block">
          <strong>B.Tech in Computer Science and Engineering</strong>, KIIT, Bhubaneswar, Odisha
          <span class="resume-meta">CGPA: 7.77/10 | 2022 – Jun, 2026 (expected)</span>
        </div>
      </section>
      <section class="resume-section">
        <h2><ion-icon name="briefcase-outline"></ion-icon> Projects</h2>
        <div class="resume-block">
          <strong>Prediction of Student Exam Performance</strong> <span class="resume-meta">Python, Scikit-Learn, Flask, Power BI | Jun 2025</span>
          <p>End-to-end ML project to predict student maths scores using demographic and academic data. Compared 7+ regression models, deployed as Flask app, and built Power BI dashboards for insights.</p>
        </div>
        <div class="resume-block">
          <strong>Getting Handwritten Text Out Of Pictures</strong> <span class="resume-meta">PyTorch, Transformers, Streamlit | Dec 2024-Mar 2025</span>
          <p>Worked on TrOCR, a transformer-based OCR system for handwritten Hindi text. Tested real-life handwriting samples, contributed to multi-language support and real-time deployment.</p>
        </div>
        <div class="resume-block">
          <strong>AutoExtract: Amazon ML Challenge 2024</strong> <span class="resume-meta">PyTorch, OpenCV, ML, DL | Sep 2024</span>
          <p>Built AutoExtract for Amazon ML Challenge 2024: automated extraction of image attributes (size, weight, volume) using ResNet50 and OCR, with post-processing validation for e-commerce.</p>
        </div>
      </section>
      <section class="resume-section">
        <h2><ion-icon name="construct-outline"></ion-icon> Skills & Technologies</h2>
        <div class="skills-container">
          <div class="skill-category">
            <strong class="skill-category-title">Data Analytics</strong>
            <div class="skills-list">
              <span class="skill-tag">SQL</span><span class="skill-tag">R</span><span class="skill-tag">Excel</span><span class="skill-tag">Power BI</span><span class="skill-tag">Data Visualization</span>
            </div>
          </div>
          <div class="skill-category">
            <strong class="skill-category-title">Programming</strong>
            <div class="skills-list">
              <span class="skill-tag">Python</span><span class="skill-tag">R</span><span class="skill-tag">C</span><span class="skill-tag">Git</span><span class="skill-tag">Jupyter Notebook</span>
            </div>
          </div>
          <div class="skill-category">
            <strong class="skill-category-title">Machine Learning</strong>
            <div class="skills-list">
              <span class="skill-tag">Scikit-learn</span><span class="skill-tag">Regression</span><span class="skill-tag">Classification</span><span class="skill-tag">Feature Engineering</span>
            </div>
          </div>
          <div class="skill-category">
            <strong class="skill-category-title">Deep Learning & CV</strong>
            <div class="skills-list">
              <span class="skill-tag">TensorFlow</span><span class="skill-tag">Keras</span><span class="skill-tag">PyTorch</span><span class="skill-tag">OpenCV</span>
            </div>
          </div>
          <div class="skill-category">
            <strong class="skill-category-title">Tools</strong>
            <div class="skills-list">
              <span class="skill-tag">AWS</span><span class="skill-tag">Flask</span><span class="skill-tag">HTML</span><span class="skill-tag">CSS</span><span class="skill-tag">Google Workspace</span>
            </div>
          </div>
          <div class="skill-category">
            <strong class="skill-category-title">Soft Skills</strong>
            <div class="skills-list">
              <span class="skill-tag">Problem Solving</span><span class="skill-tag">Communication</span><span class="skill-tag">Data Storytelling</span><span class="skill-tag">Leadership</span>
            </div>
          </div>
        </div>
      </section>
      <section class="resume-section">
        <h2><ion-icon name="medal-outline"></ion-icon> Achievements</h2>
        <div class="resume-block">
          <strong>Smart India Hackathon 2024</strong>
          <span class="resume-meta">National Level Selection</span>
          <p class="impact-description">Selected as a national finalist in India's largest hackathon, recognizing innovative problem-solving skills.</p>
        </div>
        <div class="resume-block">
          <strong>Amazon ML Challenge 2024</strong>
          <span class="resume-meta">Ranked 966/75,000</span>
          <p class="impact-description">Achieved a top 1.3% ranking among 75,000+ participants in a competitive machine learning challenge.</p>
        </div>
      </section>
      <section class="resume-section">
        <h2><ion-icon name="ribbon-outline"></ion-icon> Certifications</h2>
        <div class="resume-block">
          <strong>Deep Learning Specialisation</strong>
          <span class="resume-meta">DeepLearning.AI & Stanford | 2025</span>
        </div>
        <div class="resume-block">
          <strong>Machine Learning Specialization</strong>
          <span class="resume-meta">DeepLearning.AI & Stanford | 2025</span>
        </div>
        <div class="resume-block">
          <strong>Mathematics for Machine Learning & Data Science</strong>
          <span class="resume-meta">DeepLearning.AI | 2025</span>
        </div>
        <div class="resume-block">
          <strong>SQL (Advanced)</strong>
          <span class="resume-meta">HackerRank | 2025</span>
        </div>
        <div class="resume-block">
          <strong>Complete Data Analytics Program</strong>
          <span class="resume-meta">GeeksforGeeks | 2024</span>
        </div>
        <div class="resume-block">
          <strong>Data Analysis with Python & Pandas</strong>
          <span class="resume-meta">Maven Analytics | 2024</span>
        </div>
        <div class="resume-block">
          <strong>Data Visualization with Matplotlib & Seaborn</strong>
          <span class="resume-meta">Maven Analytics | 2024</span>
        </div>
      </section>
      <div class="resume-grid-row">
        <section class="resume-section">
          <h2><ion-icon name="people-outline"></ion-icon> Leadership & Community</h2>
          <div class="resume-block">
            <strong>Research Lead – OCR Development Project</strong>
            <span class="resume-meta">Dec 2024–Mar 2025</span>
            <p class="impact-description">Guided a team to develop and test a transformer-based OCR system, improving recognition accuracy for handwritten Hindi text.</p>
          </div>
          <div class="resume-block">
            <strong>Project Lead & Solution Architect – Smart India Hackathon 2024</strong>
            <span class="resume-meta">2024</span>
            <p class="impact-description">Led the design and development of our team's solution for the hackathon, managing the project from ideation to final presentation.</p>
          </div>
          <div class="resume-block">
            <strong>Youth Red Cross, KIIT</strong>
            <span class="resume-meta">Aug 2023 – Present</span>
            <p class="impact-description">Actively participated in community service and health awareness campaigns as a dedicated member.</p>
          </div>
          <div class="resume-block">
            <strong>Global Tribal Fest 2025 at Ramadevi Women's University, Bhubaneswar</strong>
            <span class="resume-meta">2025</span>
            <p class="impact-description">Volunteered for event management and coordination at a major cultural festival.</p>
          </div>
        </section>
        <section class="resume-section">
          <h2><ion-icon name="language-outline"></ion-icon> Languages</h2>
          <ul class="resume-list">
            <li>English (Proficient)</li>
            <li>Hindi (Native)</li>
            <li>Bhojpuri (Fluent)</li>
          </ul>
        </section>
      </div>
    </main>
  </div>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <script>
    // Profile photo zoom modal logic
    const profilePhoto = document.getElementById('profilePhoto');
    const photoModal = document.getElementById('photoModal');
    const photoModalOverlay = document.getElementById('photoModalOverlay');
    const photoModalClose = document.getElementById('photoModalClose');
    profilePhoto.addEventListener('click', function() {
      photoModal.style.display = 'flex';
      document.body.style.overflow = 'hidden';
      photoModal.focus();
    });
    function closePhotoModal() {
      photoModal.style.display = 'none';
      document.body.style.overflow = '';
    }
    photoModalOverlay.addEventListener('click', closePhotoModal);
    photoModalClose.addEventListener('click', closePhotoModal);
    document.addEventListener('keydown', function(e) {
      if (e.key === 'Escape') closePhotoModal();
    });
  </script>
</body>
</html> 