<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Machine Learning Projects | Satyam Kumar</title>
  <link rel="stylesheet" href="../../../assets/css/style.css">
  <link rel="stylesheet" href="../../../assets/css/portfolio.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="../../../assets/images/logo.ico" type="image/x-icon">
</head>
<body>
  <nav class="navbar">
    <ul class="navbar-list">
      <li class="navbar-item"><a class="navbar-link" href="../../../Html_code/index.html">About</a></li>
      <li class="navbar-item"><a class="navbar-link" href="../../../Html_code/resume.html">Resume</a></li>
      <li class="navbar-item"><a class="navbar-link" href="../../../Html_code/portfolio.html">Projects</a></li>
      <li class="navbar-item"><a class="navbar-link" href="../../../Html_code/certifications.html">Certifications</a></li>
      <li class="navbar-item"><a class="navbar-link" href="../../../Html_code/contact.html">Contact</a></li>
    </ul>
  </nav>
  <div class="portfolio-header">
    <h1 class="portfolio-title">Machine Learning & AI Projects</h1>
    <p class="portfolio-subtitle">A collection of my machine learning and AI projects.</p>
    <div class="portfolio-divider"></div>
  </div>
  <main class="portfolio-main">
    <!-- Add project items here -->
    <p>Projects coming soon...</p>
  </main>
</body>
</html> 