/* Modern Certifications Page Styles */

body, html {
  background: linear-gradient(120deg, #181818 80%, #FFD16610 100%);
  color: #232323;
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 80px; /* space for navbar */
  padding-bottom: 40px;
}

.certifications-main {
  max-width: 1200px;
  margin: 0 auto 48px auto;
  padding: 96px 24px 32px 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.certifications-title,
.certifications-subtitle,
.certifications-divider {
  text-align: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.certifications-title {
  font-size: 2.6rem;
  font-weight: 800;
  color: #FFD166;
  margin-top: 0;
  margin-bottom: 8px;
  letter-spacing: 1px;
}

.certifications-subtitle {
  color: #bbb;
  font-size: 1.18rem;
  margin-bottom: 18px;
  font-weight: 500;
}

.certifications-divider {
  width: 80px;
  height: 4px;
  background: linear-gradient(90deg, #FFD166 60%, #232323 100%);
  border-radius: 2px;
  margin: 0 auto 40px auto;
}

.cert-category-block {
  background: #202020;
  border-radius: 18px;
  box-shadow: 0 4px 32px rgba(0,0,0,0.18);
  margin-bottom: 48px;
  padding: 32px 24px 24px 24px;
  width: 100%;
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cert-category-title {
  color: #FFD166;
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 28px;
  text-align: center;
  letter-spacing: 0.5px;
  width: 100%;
}

.cert-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px 32px;
  justify-items: center;
  width: 100%;
}
@media (min-width: 700px) {
  .cert-grid {
    grid-template-columns: 1fr 1fr;
  }
  .cert-grid:has(.cert-card:only-child) {
    grid-template-columns: 1fr;
  }
  /* Center the last card if odd number of cards */
  .cert-grid > .cert-card:last-child:nth-child(odd) {
    grid-column: 1 / span 2;
    justify-self: center;
    max-width: 420px;
  }
}

.cert-card {
  background: #232323;
  border-radius: 16px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.22);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 18px 18px 16px 18px;
  transition: box-shadow 0.2s, transform 0.2s;
  position: relative;
  width: 100%;
  max-width: 420px;
}
.cert-card:hover, .cert-card:focus-within {
  box-shadow: 0 8px 40px rgba(255,209,102,0.18), 0 4px 24px rgba(0,0,0,0.22);
  transform: translateY(-4px) scale(1.015);
}

.cert-img-box {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.cert-img {
  width: 100%;
  max-width: 380px;
  height: 220px;
  object-fit: cover;
  border-radius: 14px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.25);
  background: #232323;
  display: block;
  transition: box-shadow 0.2s, transform 0.2s;
  cursor: pointer;
}
.cert-card:hover .cert-img, .cert-img:focus {
  box-shadow: 0 8px 40px rgba(255,209,102,0.18), 0 4px 24px rgba(0,0,0,0.25);
  transform: scale(1.025);
}

.zoom-icon {
  position: absolute;
  right: 18px;
  bottom: 18px;
  background: rgba(24,24,24,0.85);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.2s;
  cursor: pointer;
  z-index: 2;
  box-shadow: 0 2px 8px rgba(0,0,0,0.25);
}
.cert-card:hover .zoom-icon, .cert-img:focus + .zoom-icon {
  opacity: 1;
}
.zoom-icon svg {
  width: 24px;
  height: 24px;
  fill: #FFD166;
}
.zoom-icon[title]:hover:after {
  content: attr(title);
  position: absolute;
  bottom: 44px;
  right: 0;
  background: #232323;
  color: #FFD166;
  padding: 4px 12px;
  border-radius: 6px;
  font-size: 0.95rem;
  white-space: nowrap;
  pointer-events: none;
  opacity: 1;
  z-index: 10;
}

.cert-card-label {
  color: #FFD166;
  font-size: 1.08rem;
  font-weight: 600;
  margin-top: 14px;
  margin-bottom: 0;
  letter-spacing: 0.5px;
  text-align: center;
  z-index: 1;
  position: relative;
}
.cert-card-label a {
  color: #FFD166;
  text-decoration: underline;
  font-weight: 600;
  transition: color 0.18s;
}
.cert-card-label a:hover, .cert-card-label a:focus {
  color: #fff;
  text-decoration: underline;
}
.cert-card-meta {
  color: #aaa;
  font-size: 0.98rem;
  font-weight: 500;
  margin-top: 2px;
}

.fullscreen-modal {
  display: none;
  position: fixed;
  top: 0; left: 0; width: 100vw; height: 100vh;
  background: rgba(18,18,18,0.98);
  z-index: 1000;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.fullscreen-modal.active {
  display: flex;
}
.fullscreen-img {
  max-width: 96vw;
  max-height: 90vh;
  border-radius: 18px;
  box-shadow: 0 8px 40px rgba(0,0,0,0.45);
  background: #232323;
}
.close-fullscreen {
  position: absolute;
  top: 32px;
  right: 48px;
  background: rgba(24,24,24,0.7);
  border-radius: 50%;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 1001;
}
.close-fullscreen svg {
  width: 28px;
  height: 28px;
  fill: #FFD166;
}

@media (max-width: 900px) {
  .cert-img { max-width: 90vw; height: 180px; }
  .cert-card { max-width: 98vw; }
  .cert-category-block { max-width: 98vw; }
}
@media (max-width: 600px) {
  .certifications-title { font-size: 1.5rem; padding-left: 0; max-width: 90vw; }
  .cert-img { max-width: 98vw; height: 120px; }
  .cert-category-block { padding: 18px 4px 12px 4px; }
}

/* --- Contact Form Professional Styles (Polished) --- */
.contact-card {
  background: #fff;
  border-radius: 22px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.18), 0 1.5px 0 #FFD166;
  border: 1.5px solid #FFD16622;
  padding: 56px 44px 44px 44px;
  max-width: 420px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact-title {
  color: #FFD166;
  font-size: 2rem;
  font-weight: 800;
  margin-bottom: 0px;
  letter-spacing: 1px;
  text-align: center;
}
.contact-divider {
  width: 48px;
  height: 3px;
  background: linear-gradient(90deg, #FFD166 60%, #232323 100%);
  border-radius: 2px;
  margin: 12px auto 24px auto;
}
.contact-subtitle {
  color: #232323cc;
  font-size: 1.08rem;
  margin-bottom: 0px;
  font-weight: 500;
  text-align: center;
  line-height: 1.5;
}
.contact-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 22px;
  margin-top: 18px;
}
.form-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 6px;
}
.form-group label {
  color: #232323;
  font-size: 1.08rem;
  font-weight: 700;
  margin-bottom: 7px;
  letter-spacing: 0.2px;
  text-transform: capitalize;
}
.form-group input,
.form-group textarea {
  width: 100%;
  padding: 15px 18px;
  border-radius: 8px;
  border: 1.5px solid #FFD16655;
  background: #f7f7f7;
  color: #232323;
  font-size: 1.13rem;
  font-family: inherit;
  margin-bottom: 0;
  transition: border-color 0.2s, box-shadow 0.2s, background 0.2s, color 0.2s;
  outline: none;
  resize: none;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
  font-weight: 600;
}
.form-group input:focus,
.form-group textarea:focus {
  border-color: #FFD166;
  background: #fffbe6;
  color: #232323;
  box-shadow: 0 4px 16px rgba(255,209,102,0.10);
}
.form-group input::placeholder,
.form-group textarea::placeholder {
  color: #888;
  opacity: 1;
  font-weight: 400;
}
.contact-btn {
  background: #FFD166;
  color: #232323;
  font-weight: 700;
  padding: 16px 0;
  border: none;
  border-radius: 10px;
  font-size: 1.18rem;
  cursor: pointer;
  margin-top: 8px;
  box-shadow: 0 4px 16px rgba(255,209,102,0.10);
  transition: background 0.2s, color 0.2s, box-shadow 0.2s, border 0.2s;
  width: 100%;
  letter-spacing: 0.01em;
  border: 1.5px solid #FFD166;
}
.contact-btn:hover, .contact-btn:focus {
  background: #232323;
  color: #FFD166;
  border: 1.5px solid #FFD166;
  box-shadow: 0 8px 32px rgba(255,209,102,0.18);
}
.form-message {
  margin-top: 18px;
  font-size: 1.1rem;
  font-weight: bold;
  text-align: center;
  min-height: 24px;
  color: #232323;
}
@media (max-width: 600px) {
  .contact-card {
    padding: 22px 6vw 18px 6vw;
    max-width: 98vw;
  }
  .contact-title { font-size: 1.3rem; }
}
