body, html {
  background: #181818;
  color: #fff;
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 80px;
  padding-bottom: 40px;
}

.contact-card {
  background: #232323;
  border-radius: 18px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.18);
  padding: 44px 32px 32px 32px;
  max-width: 420px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact-title {
  color: var(--accent-blue);
  font-size: 2rem;
  font-weight: 800;
  margin-bottom: 0.5em;
  text-align: center;
  letter-spacing: 1px;
}
.contact-divider {
  width: 48px;
  height: 3px;
  background: var(--accent-blue);
  border-radius: 2px;
  margin: 12px auto 24px auto;
}
.contact-subtitle {
  color: #bbb;
  font-size: 1.08rem;
  margin-bottom: 0.5em;
  font-weight: 400;
  text-align: center;
  line-height: 1.5;
}
.contact-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 18px;
  margin-top: 10px;
}
.form-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}
.form-group label {
  color: var(--accent-blue);
  font-size: 1.08rem;
  font-weight: 700;
  margin-bottom: 6px;
  letter-spacing: 0.2px;
}
.form-group input,
.form-group textarea {
  width: 100%;
  padding: 13px 16px;
  border-radius: 8px;
  border: 1.5px solid #333;
  background: #181818;
  color: #fff;
  font-size: 1.08rem;
  font-family: inherit;
  margin-bottom: 0;
  outline: none;
  resize: none;
  box-sizing: border-box;
  transition: border-color 0.2s, box-shadow 0.2s, background 0.2s;
}
.form-group input:focus,
.form-group textarea:focus {
  border-color: var(--accent-blue);
  background: #232323;
  box-shadow: 0 4px 16px rgba(74, 144, 226, 0.10);
}
.form-group input::placeholder,
.form-group textarea::placeholder {
  color: #bbb;
  opacity: 1;
  font-weight: 400;
}
.contact-btn {
  background: var(--accent-blue);
  color: #232323;
  font-weight: 700;
  padding: 14px 36px;
  border: none;
  border-radius: 10px;
  font-size: 1.13rem;
  cursor: pointer;
  margin: 16px auto 0 auto;
  letter-spacing: 0.01em;
  box-shadow: 0 4px 16px rgba(74, 144, 226, 0.10);
  transition: background 0.2s, color 0.2s, box-shadow 0.2s;
  display: block;
  width: max-content;
  min-width: 160px;
}
.contact-btn:hover, .contact-btn:focus {
  background: #fff;
  color: var(--accent-blue);
  box-shadow: 0 8px 32px rgba(74, 144, 226, 0.18);
}
.form-message {
  margin-top: 14px;
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
  min-height: 20px;
  color: var(--accent-blue);
}
@media (max-width: 600px) {
  .contact-card {
    padding: 16px 3vw 12px 3vw;
    max-width: 98vw;
  }
  .contact-title { font-size: 1.1rem; }
  .contact-btn {
    width: 100%;
    min-width: unset;
    padding-left: 0;
    padding-right: 0;
  }
} 