body, html {
  background: #181818;
  color: #fff;
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

.portfolio-header {
  text-align: center;
  max-width: 700px;
  margin: 48px auto 48px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.portfolio-title {
  color: var(--accent-blue);
  font-size: 2.3rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 10px;
  letter-spacing: 0.01em;
  line-height: 1.1;
  word-break: break-word;
}
.portfolio-subtitle {
  color: #bbb;
  font-size: 1.18rem;
  text-align: center;
  margin-bottom: 24px;
  font-weight: 400;
  line-height: 1.4;
}
.portfolio-divider {
  width: 80px;
  height: 4px;
  background: var(--accent-blue);
  border-radius: 2px;
  margin: 0 auto 0 auto;
  opacity: 0.18;
}
.portfolio-main {
  background: linear-gradient(120deg, #232323 90%, hsla(210, 100%, 72%, 0.05) 100%);
  border-radius: 32px;
  box-shadow: 0 8px 40px rgba(0,0,0,0.18);
  padding: 0 32px 56px 32px;
  max-width: 1100px;
  margin: 0 auto 32px auto;
  position: relative;
  z-index: 1;
}
.portfolio-service-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 36px;
  margin-top: 0;
}
@media (min-width: 700px) {
  .portfolio-service-list {
    grid-template-columns: 1fr 1fr;
    gap: 44px;
  }
  .portfolio-service-list > .portfolio-service-card:last-child:nth-child(odd) {
    grid-column: 1 / span 2;
    justify-self: center;
    max-width: 420px;
    margin-left: auto;
    margin-right: auto;
  }
  .portfolio-header {
    margin-top: 80px;
    margin-bottom: 48px;
  }
}
.portfolio-service-card {
  background: #232323e6;
  border-radius: 22px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.18);
  padding: 38px 28px 32px 28px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: box-shadow 0.2s, transform 0.2s, border-color 0.2s;
  border: 2px solid transparent;
  position: relative;
}
.portfolio-service-card:hover, .portfolio-service-card:focus-within {
  box-shadow: 0 16px 48px rgba(74, 144, 226, 0.12), 0 8px 32px rgba(0,0,0,0.18);
  border-color: var(--accent-blue);
  transform: translateY(-4px) scale(1.025);
  z-index: 2;
}
.portfolio-service-icon-box {
  margin-bottom: 18px;
}
.portfolio-service-icon {
  width: 60px;
  height: 60px;
  filter: brightness(1.2) sepia(1) hue-rotate(45deg) saturate(4);
  display: block;
  margin: 0 auto;
}
.portfolio-service-title {
  color: #fff;
  font-size: 1.18rem;
  font-weight: 600;
  margin-bottom: 10px;
  text-align: center;
  letter-spacing: 0.01em;
}
.portfolio-service-text {
  color: #bbb;
  font-size: 1.01rem;
  font-weight: 400;
  margin-bottom: 18px;
  min-height: 48px;
  text-align: center;
}
.portfolio-learn-more {
  color: var(--accent-blue);
  font-size: 1.01rem;
  font-weight: 600;
  text-decoration: underline;
  cursor: pointer;
  transition: color 0.2s;
  display: inline-block;
  background: none;
  border: none;
  padding: 0;
  margin-top: 8px;
}
.portfolio-service-card:hover .portfolio-learn-more,
.portfolio-service-card:focus-within .portfolio-learn-more {
  color: #fff;
  text-decoration: underline;
}
@media (max-width: 700px) {
  .portfolio-main {
    padding: 0 4vw 18px 4vw;
    margin: 0 0 12px 0;
    border-radius: 0;
  }
  .portfolio-service-card {
    padding: 22px 10px 18px 10px;
  }
  .portfolio-title {
    font-size: 1.5rem;
  }
  .portfolio-service-icon {
    width: 40px;
    height: 40px;
  }
}
nav.navbar {
  margin-top: 0;
} 