/* Add color variables for consistency with style.css */
:root {
    --smoky-black: #121212;
    --eerie-black-2: #181a1b;
    --jet: #23272a;
    --accent-blue: hsl(210, 100%, 72%);
    --accent-blue-muted: hsl(210, 60%, 58%);
    --white-1: #fff;
    --poppins: 'Poppins', sans-serif;
    --sidebar-width: 340px;
    --main-max-width: 900px;
    --shadow-1: 0 4px 32px rgba(0,0,0,0.18);
    --shadow-2: 0 2px 16px rgba(0,0,0,0.12);
  }
  
  body {
    background: linear-gradient(120deg, #181818 80%, #FFD16610 100%);
    color: var(--white-1);
    font-family: var(--poppins), 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

.resume-layout {
    display: flex;
    max-width: calc(var(--main-max-width) + var(--sidebar-width));
    margin: 48px auto 32px auto;
    background: transparent;
    border-radius: 32px;
    box-shadow: var(--shadow-1);
    overflow: hidden;
    min-height: 80vh;
}

.resume-sidebar {
    width: var(--sidebar-width);
    background: linear-gradient(120deg, #232323 80%, #FFD16610 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 48px 18px 32px 18px;
    box-shadow: 2px 0 24px rgba(0,0,0,0.10);
    border-right: 2px solid #232323;
    z-index: 2;
}

.resume-avatar img {
    border-radius: 50%;
    box-shadow: 0 4px 24px rgba(0,0,0,0.18);
    border: 3px solid var(--accent-blue);
    background: #232323;
    width: 120px;
    height: 120px;
    object-fit: cover;
    margin-bottom: 18px;
}

.resume-name {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0 0 6px 0;
    color: var(--accent-blue);
    text-align: center;
}

.resume-title {
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--white-1);
    margin-bottom: 18px;
    text-align: center;
}

.resume-contact-info {
    font-size: 1rem;
    color: var(--white-1);
    margin-bottom: 32px;
    width: 100%;
}
.resume-contact-info p {
    margin: 10px 0;
    display: flex;
    align-items: center;
    gap: 8px;
}
.resume-contact-info a {
    color: var(--accent-blue);
    text-decoration: underline;
    transition: color 0.2s;
}
.resume-contact-info a:hover {
    color: var(--accent-blue-muted);
  }
  
.download-btn {
    background: var(--accent-blue);
    color: #232323;
    border: none;
    border-radius: 12px;
    padding: 16px 36px;
    font-family: var(--poppins), sans-serif;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    margin-top: 24px;
    margin-bottom: 0;
    display: block;
    text-align: center;
    box-shadow: 0 4px 16px rgba(255,209,102,0.10);
    transition: background 0.2s, color 0.2s, box-shadow 0.2s;
    letter-spacing: 0.02em;
}
.download-btn:hover {
    background: var(--accent-blue-muted);
    color: #181818;
    box-shadow: 0 8px 32px rgba(74, 144, 226, 0.18);
}

.resume-main {
    flex: 1;
    background: linear-gradient(120deg, #232323 90%, #FFD16608 100%);
    padding: 48px 48px 32px 48px;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.resume-hero {
    margin-bottom: 36px;
    text-align: left;
}
.hero-title {
    font-size: 2.1rem;
    font-weight: 700;
    color: var(--accent-blue);
    margin-bottom: 10px;
}
.hero-summary {
    font-size: 1.15rem;
    color: var(--white-1);
    font-weight: 400;
    margin-bottom: 0;
    line-height: 1.6;
  }
  
  .resume-section {
    background: #232323e6;
    border-radius: 18px;
    box-shadow: var(--shadow-2);
    padding: 32px 28px 24px 28px;
    margin-bottom: 32px;
    position: relative;
}
.resume-section h2 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--accent-blue);
    margin-bottom: 18px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.resume-block {
    margin-bottom: 18px;
    font-size: 1.05rem;
    color: var(--white-1);
}
.resume-block strong {
    font-weight: 600;
    color: var(--accent-blue);
}
section:has(ion-icon[name="ribbon-outline"]) .resume-block strong {
  color: var(--white-1);
}
.resume-block p {
    margin-top: 8px;
}
.impact-description {
    font-style: italic;
    color: #bbb;
    font-size: 0.95rem;
    padding-left: 10px;
    border-left: 2px solid #444;
}
.resume-meta {
    font-weight: 500;
    float: right;
    font-size: 1rem;
    color: var(--accent-blue-muted);
}
.resume-list {
    list-style: none;
    margin: 0;
    padding: 0;
}
.resume-list li {
    margin-bottom: 0.5em;
    font-size: 1.05rem;
    line-height: 1.5;
}
.resume-section ul {
    margin-bottom: 0;
}
.resume-section:last-child {
    margin-bottom: 0;
}

.resume-footer {
    margin-top: 32px;
    text-align: center;
}
.compliment-line {
    color: var(--accent-blue);
    font-size: 1.08rem;
    font-style: italic;
    background: #232323cc;
    border-radius: 10px;
    padding: 14px 18px;
    box-shadow: 0 2px 8px rgba(255,209,102,0.08);
    display: inline-block;
}

.view-online-wrapper {
    text-align: center;
    margin-top: 12px;
}
.view-online-link {
    color: #bbb;
    font-size: 0.9rem;
    text-decoration: underline;
    transition: color 0.2s;
}
.view-online-link:hover {
    color: var(--accent-blue);
}

ion-icon {
    font-size: 1.2em;
    vertical-align: middle;
    color: var(--accent-blue);
}

@media (max-width: 1100px) {
    .resume-layout {
        flex-direction: column;
        max-width: 98vw;
        box-shadow: none;
    }
    .resume-sidebar {
        width: 100%;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        border-radius: 0 0 24px 24px;
        border-right: none;
        border-bottom: 2px solid #232323;
        padding: 32px 24px 24px 24px;
        box-shadow: none;
    }
    .resume-avatar img {
        width: 80px;
        height: 80px;
        margin-bottom: 0;
        margin-right: 24px;
    }
    .resume-name, .resume-title, .resume-contact-info {
        text-align: left;
    }
    .resume-main {
        padding: 32px 12px 24px 12px;
    }
}

@media (max-width: 700px) {
    .resume-layout {
        flex-direction: column;
        max-width: 100vw;
        margin: 0;
        border-radius: 0;
    }
    .resume-sidebar {
        width: 100%;
        flex-direction: column;
        align-items: center;
        border-radius: 0 0 18px 18px;
        border-bottom: 2px solid #232323;
        padding: 24px 8vw 18px 8vw;
    }
    .resume-avatar img {
        width: 60px;
        height: 60px;
        margin-bottom: 10px;
        margin-right: 0;
    }
    .resume-main {
        padding: 18px 4vw 18px 4vw;
    }
    .resume-section {
        padding: 18px 10px 14px 10px;
        margin-bottom: 18px;
    }
  }
  
  @media print {
    body, .resume-layout, .resume-main, .resume-sidebar {
      background: #fff !important;
      color: #111 !important;
      box-shadow: none !important;
    }
    .download-btn, .compliment-line, ion-icon {
      display: none !important;
    }
    .resume-section {
        background: #fff !important;
        box-shadow: none !important;
        border-radius: 0 !important;
    }
}

/* --- Navigation Bar Styles for Resume Page --- */
.navbar {
  width: 100%;
  background: #232323;
  border-radius: 0 0 20px 20px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.10);
  margin-bottom: 32px;
  position: sticky;
  top: 0;
  z-index: 100;
  padding: 0 0 0 0;
}
.navbar-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;
  margin: 0;
  padding: 0 0 0 0;
  list-style: none;
}
.navbar-item {
  list-style: none;
}
.navbar-link {
  position: relative;
  color: var(--white-1);
  font-weight: 500;
  font-size: 1.08rem;
  padding: 18px 18px 14px 18px;
  text-decoration: none;
  background: none;
  border: none;
  cursor: pointer;
  transition: color 0.2s;
  letter-spacing: 0.01em;
  display: inline-block;
}
.navbar-link::after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background: var(--accent-blue);
  transition: width 0.2s;
  position: absolute;
  left: 0;
  bottom: 8px;
}
.navbar-link:hover, .navbar-link.active {
  color: var(--accent-blue);
}
.navbar-link:hover::after, .navbar-link.active::after {
  width: 100%;
}
@media (max-width: 900px) {
  .navbar-list {
    gap: 16px;
  }
  .navbar-link {
    font-size: 1rem;
    padding: 14px 8px 10px 8px;
  }
}
@media (max-width: 700px) {
  .navbar-list {
    flex-direction: column;
    gap: 0;
  }
  .navbar-link {
    width: 100vw;
    text-align: center;
    padding: 12px 0 10px 0;
    border-radius: 0;
  }
  .navbar {
    border-radius: 0 0 12px 12px;
    margin-bottom: 18px;
  }
}

.profile-photo {
  display: block;
  margin: 0 auto 18px auto;
  width: 140px;
  height: 140px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid var(--accent-blue);
  box-shadow: 0 4px 24px rgba(0,0,0,0.18);
  background: #232323;
  transition: box-shadow 0.2s, border-color 0.2s;
}
@media (max-width: 1100px) {
  .profile-photo {
    width: 90px;
    height: 90px;
  }
}
@media (max-width: 700px) {
  .profile-photo {
    width: 60px;
    height: 60px;
  }
}

.photo-modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0; top: 0; width: 100vw; height: 100vh;
  align-items: center;
  justify-content: center;
  background: none;
}
.photo-modal[style*="display: flex"] {
  display: flex !important;
}
.photo-modal-overlay {
  position: fixed;
  left: 0; top: 0; width: 100vw; height: 100vh;
  background: rgba(18,18,18,0.88);
  z-index: 1;
}
.photo-modal-content {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  animation: zoomIn 0.25s cubic-bezier(.4,2,.6,1) 1;
}
@keyframes zoomIn {
  from { transform: scale(0.8); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}
.profile-photo-zoomed {
  width: 340px;
  height: 340px;
  object-fit: cover;
  border-radius: 50%;
  border: 6px solid var(--accent-blue);
  box-shadow: 0 8px 48px rgba(0,0,0,0.32);
  background: #232323;
  margin-bottom: 0;
  transition: box-shadow 0.2s, border-color 0.2s;
}
.photo-modal-close {
  position: absolute;
  top: -18px;
  right: -18px;
  background: #232323;
  color: var(--accent-blue);
  border: none;
  border-radius: 50%;
  width: 38px;
  height: 38px;
  font-size: 2rem;
  font-weight: 700;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(0,0,0,0.18);
  z-index: 3;
  transition: background 0.2s, color 0.2s;
}
.photo-modal-close:hover {
  background: var(--accent-blue);
  color: #232323;
}
@media (max-width: 700px) {
  .profile-photo-zoomed {
    width: 90vw;
    height: 90vw;
    max-width: 320px;
    max-height: 320px;
  }
  .photo-modal-close {
    top: -10px;
    right: -10px;
    width: 32px;
    height: 32px;
    font-size: 1.5rem;
    }
  }
  
.skills-container {
    width: 100%;
}
.skill-category {
    margin-bottom: 1.2em;
}
.skill-category:last-child {
    margin-bottom: 0;
}
.skill-category-title {
    font-weight: 600;
    color: var(--white-1);
    display: block;
    margin-bottom: 0.6em;
    font-size: 1.05rem;
}
.skills-list {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}
.skill-tag {
    background: #3a3a3a;
    color: var(--accent-blue);
    padding: 5px 12px;
    border-radius: 16px;
    font-size: 0.95rem;
    font-weight: 500;
    transition: background 0.2s, color 0.2s;
}
.skill-tag:hover {
    background: var(--accent-blue);
    color: #181818;
}
  